Cc1cc(-c2csc(N=C(N)N)n2)cn1C
CC[C@H](C)[C@H](NC(=O)[C@H](CC(C)C)NC(=O)[C@@H](NC(=O)[C@@H](N)CCSC)[C@@H](C)O)C(=O)NCC(=O)N[C@@H](C)C(=O)N[C@@H](C)C(=O)N[C@@H](Cc1c[nH]cn1)C(=O)N[C@@H](CC(N)=O)C(=O)NCC(=O)N[C@@H](C)C(=O)N[C@@H](C)C(=O)N[C@@H](CCC(N)=O)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CCCN=C(N)N)C(=O)N[C@@H](CCC(N)=O)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CCCN=C(N)N)C(=O)NCC(=O)N[C@@H](CCC(N)=O)C(=O)N[C@@H](CC(C)C)C(=O)NCC(=O)N1CCC[C@H]1C(=O)N1CCC[C@H]1C(=O)NCC(=O)N[C@@H](CO)C(=O)N[C@@H](CCCN=C(N)N)C(N)=O
CCCC[C@@H]1NC(=O)[C@@H](NC(=O)[C@H](CC(C)C)NC(=O)[C@@H](NC(=O)[C@H](CCC(=O)O)NC(=O)[C@H](CCCN=C(N)N)NC(=O)[C@H](CC(C)C)NC(=O)[C@H](CC(C)C)NC(=O)[C@H](Cc2c[nH]cn2)NC(=O)[C@H](N)Cc2ccccc2)C(C)C)CCC(=O)NCCCC[C@@H](C(=O)N[C@@H](CCC(N)=O)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](C)C(=O)N[C@@H](CCC(N)=O)C(=O)N[C@@H](CCC(N)=O)C(=O)N[C@@H](C)C(=O)N[C@@H](Cc2c[nH]cn2)C(=O)N[C@@H](CO)C(=O)N[C@@H](CC(N)=O)C(=O)N[C@@H](CCCN=C(N)N)C(=O)N[C@@H](CCCCN)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CCCC)C(=O)N[C@@H](CCC(=O)O)C(=O)N[C@H](C(=O)N[C@H](C(=O)C(N)=O)[C@@H](C)CC)[C@@H](C)CC)NC(=O)[C@H](C)NC(=O)[C@H](CCCN=C(N)N)NC(=O)[C@H](C)NC1=O
CC(C)C[C@@H]1NC(=O)CNC(=O)[C@H](c2ccc(O)cc2)NC(=O)[C@@H]([C@@H](C)O)NC(=O)[C@H](c2ccc(O[C@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@@H]3O[C@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@@H]3O)cc2)NC(=O)[C@@H](CCCN)NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@H]([C@@H](C)O)NC(=O)[C@@H](c2ccc(O)cc2)NC(=O)[C@H](c2ccc(O)cc2)NC(=O)[C@@H](C(C)C)NC(=O)[C@@H](CCCN)NC(=O)[C@@H](c2ccc(O)cc2)NC(=O)[C@@H](CNC(=O)[C@H](CC(N)=O)NC(=O)Cc2cccc3ccccc23)[C@@H](C(N)=O)OC(=O)[C@H](c2ccc(O)c(Cl)c2)NC(=O)[C@@H](C)NC1=O
Brc1cccc(Nc2ncnc3ccncc23)c1NCCN1CCOCC1
COc1c(O)cc(O)c(C(=N)Cc2ccc(O)cc2)c1O
CCOC(=O)c1cc2cc(C(=O)O)ccc2[nH]1
CC(=O)O[C@H]1/C(C)=C\[C@@H]2OC(=O)[C@]3(C)O[C@]23[C@H](OC(C)=O)[C@H]2[C@](C)(O)[C@H](O)C=C[C@]2(C)[C@@H](OC(C)=O)[C@@H]1OC(C)=O
C[C@H](NC(=O)OCc1ccccc1)C(=O)N[C@@H](C)C(=O)NN(CC(N)=O)C(=O)/C=C/C(=O)N(Cc1ccco1)Cc1ccco1
CO[C@H]1C[C@H](COC[C@H]2[C@@H](OC)C[C@H](O[C@H]3CC[C@@]4(C)C(=CC[C@]5(O)[C@@H]4C[C@@H](OC(=O)/C=C/c4ccccc4)[C@]4(C)[C@](O)(C(C)=O)CC[C@]54O)C3)O[C@@H]2C)O[C@@H](C)[C@H]1COC[C@H]1C[C@H](OC)[C@H](COC[C@H]2C[C@@H](OC)[C@@H](O[C@H]3O[C@@H](CO)[C@H](O)[C@@H](O)[C@@H]3O)[C@H](C)O2)[C@@H](C)O1
COc1ccc2c(c1OC)C(CC1(C)C=Cc3c(c4cccc(OC)c4n(C)c3=O)O1)N(C)c1c-2ccc2cc3c(cc12)OCO3
CC(C)C[C@H](NC(=O)[C@H](Cc1cnc[nH]1)NC(=O)[C@H](Cc1c[nH]c2ccccc12)NC(=O)[C@@H]1CCCN1C(=O)[C@@H](N)CS)C(=O)N[C@@H](CC(C)C)C(=O)N1CCC[C@H]1C(=O)N[C@@H](Cc1ccccc1)C(=O)N[C@@H](CS)C(=O)O
CC(C)=C[C@H]1C[C@](C)(O)[C@@H]2[C@H]3CC[C@@H]4[C@@]5(C)CC[C@H](O[C@@H]6OC[C@H](O)[C@H](O[C@@H]7O[C@H](CO)[C@@H](O)[C@H](O)[C@H]7O)[C@H]6O[C@@H]6O[C@@H](COC(=O)CC(=O)O)[C@H](O)[C@H]6O)C(C)(C)[C@@H]5CC[C@@]4(C)[C@@]34CO[C@@]2(C4)O1
CCn1c2ccc3cc2c2cc(ccc21)C(=O)c1ccc(cc1)Cn1cc[n+](c1)Cc1ccc(cc1)-c1cccc(c1C(=O)O)-c1ccc(cc1)C[n+]1ccn(c1)Cc1ccc(cc1)C3=O.[Br-].[Br-]
COc1cccc(CNC2(CCC(C)(C)C)C(=O)C(C3=NS(=O)(=O)c4cc(NS(C)(=O)=O)ccc4N3)=C(O)c3ccccc32)c1
CCCCC[C@H]1CCCCCCCCCC(=O)O[C@@H]2[C@@H](O[C@@H]3O[C@H](C)[C@@H](OC(=O)C(C)CC)[C@H](O)[C@H]3O)[C@H](C)O[C@@H](O[C@H]3[C@@H](O[C@H](CO)[C@@H](O)[C@@H]3O)O[C@@H]3[C@@H](O)[C@H](O)[C@@H](C)O[C@H]3O1)[C@@H]2OC(=O)C(C)CC
C[C@H]1CN(CCC(=O)N[C@@H](CCc2ccccc2)C(=O)O)CC[C@@]1(C)c1cccc(O)c1
O=C(NO)c1ccc(I)cc1
C=CCc1ccc(OC(=O)C23CC4CC(CC(C4)C2)C3)c(OC)c1
Cc1cccc(N2CCN(CCCON3C(=O)c4ccccc4C3=O)CC2)c1
N=c1sc2ccccc2n1CCN1CCC(c2ccc(F)cc2)CC1
CCCCCCCCCCCCCC(=O)NCc1ccc(C(=O)N[C@H](C(=O)O)[C@@H](C)CC)cc1
O=C(Nc1ncc(F)s1)[C@H](CC1CCOCC1)c1ccc(S(=O)(=O)C2CC2)cc1
Oc1ccc(/N=C(/Cc2ccc(Cl)cc2)c2ccc(O)c(O)c2O)cc1
CCCC[C@H](NC(=O)[C@H](CCC(=O)O)NC(=O)[C@H](CC(C)C)NC(=O)[C@@H](NC(=O)[C@@H]1CCCCNC(=O)CC[C@@H](NC(=O)[C@H](Cc2c[nH]cn2)NC(=O)[C@@H](N)Cc2ccccc2)C(=O)N[C@H](CC(C)C)C(=O)N[C@@H](CCCN=C(N)N)C(=O)N1)C(C)C)C(=O)N[C@@H](C)C(=O)N[C@@H](CCCN=C(N)N)C(=O)N[C@@H](C)C(=O)N[C@@H](CCC(=O)O)C(=O)N[C@@H](CCC(N)=O)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](C)C(=O)N[C@@H](CCC(N)=O)C(=O)N[C@@H](CCC(N)=O)C(=O)N[C@@H](C)C(=O)N[C@@H](Cc1c[nH]cn1)C(=O)N[C@@H](CO)C(=O)N[C@@H](CC(N)=O)C(=O)N[C@@H](CCCN=C(N)N)C(=O)N[C@@H](CCCCN)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CCCC)C(=O)N[C@@H](CCC(=O)O)C(=O)N[C@H](C(=O)N[C@H](C(N)=O)[C@H](C)CC)[C@@H](C)CC
COC1=C2C[C@@H](O)CC[C@]2(C)[C@H]2CC[C@@]3(C)[C@@H](CC(=O)[C@]3(O)[C@H](C)[C@H](CCC(C)C)O[C@@H]3OC[C@H](O)[C@H](O[C@@H]4OC[C@@H](O)[C@H](O)[C@H]4OC(=O)c4ccc(OC)cc4)[C@H]3OC(C)=O)[C@@H]2C1
CO[C@H]1[C@H](OC[C@H]2[C@@H]3O[C@@H]3/C=C/C(=O)[C@H](C)CC[C@H](O[C@@H]3O[C@H](C)C[C@H](O)[C@H]3O)[C@@H](C)/C=C/C(=O)O[C@@H]2C)O[C@H](C)[C@@H](O)[C@H]1OC
COc1cc(C(O)C(COC(=O)/C=C/c2ccc(O)cc2)Oc2c(OC)cc(/C=C/COC(=O)/C=C/c3ccc(O)cc3)cc2OC)ccc1O
COc1cc(O)c(-c2cc(-c3cc(-c4c(O)cc(O)c5c4C[C@@H](C)N[C@@H]5C)c4cc(C)cc(OC)c4c3O)c(O)c3c(OC)cc(C)cc23)c2c1C(C)=N[C@H](C)C2
C[C@H]1CO[C@]2(C[C@@H]1O)O[C@H]1C[C@H]3[C@@H]4CC=C5C[C@@H](O)C[C@@H](O[C@@H]6OC[C@H](O)[C@H](O[C@@H]7OC[C@@H](O)[C@H](O)[C@H]7O)[C@H]6O[C@@H]6O[C@@H](C)[C@H](O)[C@@H](O)[C@H]6O)[C@]5(C)[C@H]4CC[C@]3(C)[C@H]1[C@@H]2C
COC(=O)C[C@H]1C(C)(C)[C@H](OC(C)=O)[C@H]2C(=O)[C@]1(C)[C@H]1CC[C@@]3(C)[C@H](c4ccoc4)OC(=O)C[C@H]3[C@]13O[C@H]23
CC(C)=CCC/C(C)=C/Cc1c2c(c3oc4c(c(=O)c3c1O)CC1c3c(c(O)cc(O)c3-4)OC1(C)C)C=CC(C)(C)O2
CC(C)(C)OC(=O)[C@H](Cc1ccccc1)NC(=O)[C@H](Cc1ccccc1)NC(=O)[C@@H]1CCCN1C(=O)[C@@H](N)Cc1ccc(O)cc1
COc1ccccc1OCCN1CCN(c2ccc(=O)n(Cn3nc(N4CCN(CCOc5ccccc5OC)CC4)ccc3=O)n2)CC1
C[C@@H](O)[C@H](N)C(=O)N1CCC[C@H]1C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CCCCN)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CCCCN)C(=O)N[C@@H](CCCCN)C(=O)N[C@@H](CCCNC(=N)N)C(=O)NCC(N)=O
CCCCCC[C@H](N)C(=O)N[C@@H](Cc1ccc(O)cc1)C(=O)N1CCC[C@H]1C(=O)N[C@@H](Cc1c[nH]c2ccccc12)C(=O)N[C@@H](Cc1ccccc1)C(N)=O
CC[C@H](C)[C@H](NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@@H](N)Cc1ccccc1)C(=O)NCC(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CC(C)C)C(=O)O
CC(C)C[C@H](NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](CCCCN)NC(=O)[C@H](CCCCN)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](C)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@@H]1CCCN1C(=O)[C@@H](N)[C@@H](C)O)C(N)=O
CC(C)C[C@@H](C(=O)N[C@@H](Cc1ccc(O)cc1)C(=O)N1CCC[C@H]1C(=O)N[C@@H](CS)C(=O)O)N(C)C(=O)CN(C)C(=O)CNC(=O)[C@H](Cc1ccccc1)NC(=O)[C@H](Cc1ccsc1)NC(=O)CNC(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@H](Cc1ccccc1)NC(=O)[C@@H](N)CCCNC(=N)N)C(C)(C)S)[C@@H](C)O
O=S(=O)(CCO)c1no[n+]([O-])c1-c1ccccc1
CN1C(=O)[C@H](NC(=O)Nc2cccc(OCCNC(=O)COCC(=O)NNC(=O)COCC(=O)N[C@H]3CC[C@@]4(O)[C@H]5Cc6cc(O)cc7c6[C@@]4(CCN5C)[C@H]3O7)c2)N=C(c2ccccc2)c2ccccc21
C=C1CC[C@@]2(OC1)O[C@H]1C[C@H]3[C@@H]4CC[C@@H]5C[C@@H](O[C@@H]6O[C@H](CO)[C@H](O)[C@H](O)[C@H]6O[C@@H]6O[C@H](CO)[C@@H](O)[C@H](O)[C@H]6O)[C@@H](O)C[C@]5(C)[C@H]4CC[C@]3(C)[C@H]1[C@@H]2C
CC(C)C[C@H](NC(=O)[C@H](CC(=O)O)NC(=O)[C@H](Cc1ccccc1)NC(=O)[C@H](CO)NC(=O)[C@@H]1CCCN1C(=O)[C@H](CCC(N)=O)NC(=O)[C@@H](N)CS)C(=O)N[C@@H](CCC(N)=O)C(=O)N[C@@H](CS)C(=O)O
CCC(=O)[C@@H]1C[C@@H](C)[C@]2(CC[C@@]3(C)C4=C(CC[C@@]32C)[C@@]2(C)CC[C@H](O[C@@H]3O[C@H](CO[C@@H]5OC[C@H](O)[C@H](O)[C@H]5O[C@@H]5O[C@H](CO)[C@@H](O)[C@H](O[C@@H]6OC[C@H](O)[C@H](O)[C@H]6O[C@@H]6OC[C@@H](O)[C@H](O)[C@H]6O)[C@H]5O[C@@H]5O[C@@H](C)[C@H](O)[C@@H](O)[C@H]5O)[C@@H](O)[C@H](O)[C@H]3O)[C@](C)(CO)[C@@H]2CC4)O1
CCCCCCCCCCCC[C@@H](O)[C@H]1CC[C@H]([C@H](O)CCC(O)CCCC(O)CCC[C@@H](O)CC2=C[C@H](C)OC2=O)O1
CNc1nc2sc(SC)nc2c2c1ncn2C
O=C(NO)[C@H]1C[C@]1(Cc1ccc(OCc2cc(-c3ccccc3)nc3ccccc23)cc1)C(=O)N1CCC[C@H]1CO
CC(=O)OC[C@]12[C@H](OC(C)=O)C(=O)[C@@H]3[C@@H](O)[C@]1(OC3(C)C)[C@](C)(O)C[C@H](OC(C)=O)[C@@H]2OC(C)=O
C[C@@H](c1ccccc1)[C@@H]1NC(=O)CNC(=O)[C@H](CO)NC(=O)[C@@H]([C@@H](O)[C@@H]2CN=C(N)N2[C@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@@H]2O)NC(=O)[C@H]([C@H](O)[C@@H]2CN=C(N)N2)NC(=O)[C@@H](Cc2ccc3nc(-c4ccc(C(=O)O)cc4)oc3c2)NC1=O
CCCC1(C)CC(=O)N(CCCCN2CCN(c3nsc4ccccc34)CC2)C(=O)C1.Cl
CSCC[C@H](NC(=O)[C@@H](CC(C)C)NC(=O)CNC(=O)[C@H](Cc1ccccc1)NC(=O)[C@H](Cc1ccccc1)NC(=O)[C@@H](CCC(N)=O)NC(=O)[C@@H](CCC(N)=O)NC(=O)[C@@H]1CCCN1C(=O)[C@@H](CCCCN)NC(=O)[C@@H]1CCCN1C(=O)[C@@H](N)CCCN=C(N)N)C(N)=O
CC(=O)Nc1ccc(C[C@H](NC(=O)[C@H](CO)NC(=O)[C@@H](Cc2cccnc2)NC(=O)[C@@H](Cc2ccc(Cl)cc2)NC(=O)[C@@H](Cc2ccc3ccccc3c2)NC(C)=O)C(=O)N[C@@H](Cc2ccc(CNC(N)=O)cc2)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CCCCNC(C)C)C(=O)N2CCC[C@H]2C(=O)N[C@H](C)C(N)=O)cc1
CCCCCC(O)/C=C/[C@H]1[C@H]2C[C@H](OC(=O)O2)[C@@H]1C/C=C\CCCC(N)=O
CC(C)C/C(=C\[C@H](O)CNC(=O)[C@H](Cc1ccccc1)NC(=O)c1ccc(F)cc1)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](Cc1c[nH]c2ccccc12)C(N)=O
C/C=C(\C)C(=O)O[C@H]1[C@@H](C)C(=O)[C@@]23C[C@H](C)[C@H](OC(C)=O)[C@]2(/C=C(\C)[C@@H](OC(C)=O)[C@@H](OC(=O)C(C)CC)[C@H]2[C@@H]1C2(C)C)O3
CO[C@]1(CC[C@H](C)CO[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)O[C@H]2C[C@H]3[C@@H]4CC=C5C[C@@H](O[C@@H]6O[C@H](CO)[C@@H](O)[C@H](O[C@@H]7O[C@@H](C)[C@H](O[C@@H]8O[C@H](CO)[C@@H](O)[C@H](O)[C@H]8O)[C@@H](O)[C@H]7O)[C@H]6O[C@@H]6O[C@@H](C)[C@H](O)[C@@H](O)[C@H]6O)CC[C@]5(C)[C@H]4CC[C@]3(C)[C@H]2[C@@H]1C
Cl.O=C(Nc1ccc2c(c1)c1ccccc1n2CCCCN1CCN(C/C=C/c2ccccc2)CC1)c1ccccc1
CC(C)=CCC/C(C)=C/C=C/C(=O)N1CCCC1
CSCC[C@H](NC(=O)[C@H](CC(C)C)NC(=O)CNC(=O)[C@H](Cc1ccccc1)NC(=O)[C@@H](Cc1ccccc1)NC(=O)[C@@H](CCC(N)=O)NC(=O)[C@@H](CCC(N)=O)NC(=O)[C@@H]1CCCN1C(=O)[C@@H](CCCCN)NC(=O)[C@H]1CCCN1C(=O)[C@H](N)CCCN=C(N)N)C(N)=O
C[C@@H](c1ccccc1)[C@@H]1NC(=O)CNC(=O)[C@H](CO)NC(=O)[C@@H]([C@@H](O)[C@@H]2CN=C(N)N2[C@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@@H]2O)NC(=O)[C@H]([C@@H](O)[C@@H]2CN=C(N)N2)NC(=O)[C@@H](Cc2ccc(O[C@H]3O[C@H](CO)[C@@H](O[C@H]4O[C@H](COCc5cccs5)[C@@H](O)[C@H](O)[C@@H]4O)[C@H](O)[C@@H]3O)cc2)NC1=O
CNC(=O)c1cc(C(O)CNC(C)CCc2ccc3c(c2)OCO3)ccc1O.Cl
CNC(=O)[C@H](CCCNC(=O)OC(C)(C)C)NC(=O)[C@H](CCCc1ccccc1)[C@@](C)(O)C(=O)NO
COc1ccccc1N1CCN(CCCNC(=O)c2ccccc2I)CC1.O=C(O)C(=O)O
Cc1cc(NC(=O)c2cc(Cl)cc(Cl)c2O)ccc1Sc1nc2ccccc2s1
CN(C/C=C/c1ccc(C#N)cc1)Cc1ccc2c(c1)CCO2
COc1ccc(CNc2nnc(N3CCC(O)CC3)c3ccc(C#N)cc23)cc1Cl
Cc1cccc(NC(=S)Nc2ccc3c(c2)C(=O)OC3)c1
C=CCn1cc(C[C@@H]2NC(=O)[C@@H]3CCCN3C2=O)c2ccc(OC)cc21
Cc1ccc(Oc2nc3ccccc3nc2N2CCN(C)CC2)cc1
O=C1CC(c2ccc(-c3ccccc3)cc2)c2c(ccc3ccccc23)N1
CC(=O)NC(C(=O)N1CCSCC1)[C@H]1CC(C(=O)O)C[C@@H]1N=C(N)N
CCCc1cnnn1-c1c(Cl)cc(C(F)(F)F)cc1Cl
O=C(O)C(=O)Nc1nc(-c2cc(Cl)no2)cs1
CCc1c(C)[nH]c2c1/C(=N/OC(=O)NCCc1cccnc1)CCC2
CCC[C@@H]1NC(=O)[C@@H](C(C)C)NC(=O)[C@@H](Cc2ccc(O)cc2)NCc2ccccc2CCCCNC1=O
COc1cc2c(cc1OC)CC(=O)N(CCCN(C)CCc1ccccn1)CC2
CCN(NC(=O)[C@H]1CCCN1C(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@H](CC(=O)O)NC(=O)[C@H](CCC(=O)O)NC(=O)[C@@H](NC(=O)[C@H](CC(=O)O)NC(C)=O)[C@@H](C)O)C(C)C)C(C)C)C(=O)Oc1ccc([N+](=O)[O-])cc1
C[C@H]1CC[C@@]2(OC1)O[C@H]1CC3[C@@H]4CC=C5C[C@@H](O[C@@H]6O[C@H](CO)[C@@H](O[C@H]7O[C@H](C)[C@@H](OCCNC(=O)CCCCl)[C@H](O)[C@@H]7O)[C@H](O)[C@H]6O[C@H]6O[C@H](C)[C@@H](O)[C@H](O)[C@@H]6O)CC[C@]5(C)[C@H]4CC[C@]3(C)[C@H]1[C@@H]2C
CC[C@H](C)[C@H](NC(=O)[C@H](Cc1ccc(OP(=O)(O)O)cc1)NC(=O)[C@H](CC(N)=O)NC(=O)[C@H](CC(C)C)NC(C)=O)C(=O)N[C@@H](CC(=O)O)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CC(=O)O)C(=O)N[C@@H](CC(C)C)C(=O)N[C@H](C(N)=O)C(C)C
CC[C@H](C)[C@H]1NC(=O)[C@H](CCCN=C(N)N)NC(=O)[C@H]2CCCN2C(=O)[C@H](CC(N)=O)NC(=O)[C@@H](CC(=O)O)NC(=O)[C@H](NC(=O)[C@H](CC(C)C)NC(=O)[C@H](C)NCc2cccc3ccccc23)CSSC[C@H](C(=O)N[C@@H](CCC(N)=O)C(=O)N[C@@H](Cc2ccccc2)C(=O)N[C@H](C(=O)N[C@@H](CCC(=O)O)C(=O)NCC(N)=O)C(C)C)NC(=O)[C@@H](Cc2ccc(O)cc2)NC(=O)[C@H](Cc2c[nH]c3ccccc23)NC(=O)[C@@H](CCCN=C(N)N)NC(=O)[C@H](CC(=O)O)NC1=O
CC[C@H](C)[C@H](NC(=O)[C@H](CC(=O)O)NC(=O)[C@H](CC(C)C)NC(=O)[C@H](CC(C)C)NC(=O)[C@H](CCCCN)NC(=O)[C@H](CCCN=C(N)N)NC(=O)[C@H](CC(N)=O)NC(=O)[C@H](CO)NC(=O)[C@H](Cc1c[nH]cn1)NC(=O)[C@H](C)NC(=O)[C@H](CCC(N)=O)NC(=O)[C@H](CCC(N)=O)NC(=O)[C@H](C)NC(=O)[C@H](CC(C)C)NC(=O)[C@H](CCC(N)=O)NC(=O)[C@H](CC(=O)O)NC(=O)[C@H](C)NC(=O)[C@H](CCCCN)NC(=O)[C@@H](NC(=O)[C@H](CCSC)NC(=O)[C@H](CCC(=O)O)NC(=O)[C@H](CC(C)C)NC(=O)[C@@H](NC(=O)[C@H](CCC(=O)O)NC(=O)[C@H](CCCN=C(N)N)NC(=O)[C@H](CC(C)C)NC(=O)[C@H](CC(C)C)NC(=O)[C@H](Cc1c[nH]cn1)NC(=O)[C@H](Cc1ccccc1)NC(=O)[C@@H](NC(=O)[C@H](CC(C)C)NC(=O)[C@H](CC(=O)O)NC(=O)[C@H](C)NC(=O)[C@H](CO)NC(=O)[C@@H](NC(=O)[C@@H]1CCCN1C(=O)[C@@H]1CCCN1C(=O)[C@H](CCC(=O)O)NC(=O)[C@H](CCC(N)=O)NC(=O)[C@@H](N)CO)[C@@H](C)CC)[C@@H](C)O)C(C)C)[C@@H](C)O)C(=O)N[C@@H](C)C(N)=O
O=C(NC[C@@H]1CCCNC1)[C@H]1CCCN1C(=O)[C@@H]1C[C@@H](O)CN1C(=O)CC(c1ccc(F)cc1)(c1ccc(F)cc1)c1ccc(F)cc1
CCC(C)CNc1nc(C#N)nc2c1NCN2Cc1ccccc1
CCOC(=O)COC(=O)CCCNC(=O)NC12CC3CC(CC(C3)C1)C2
CC[C@@H](c1ccc(C(F)(F)F)cc1)N1CCN(C2(C)CCN(C(=O)c3c(C)ncnc3C)CC2)C[C@@H]1C
CCCCCCC[C@H]1OC(=O)C[C@@H](O)[C@H](Cc2ccccc2)N(C)C(=O)[C@H](Cc2ccccc2)OC(=O)[C@H]1C
CCCN1c2cc(C)nc3c(-c4ccc(Cl)cc4Cl)nn(c23)C[C@@H]1CC
CSCC[C@H](NC(=O)[C@H](CCCN=C(N)N)NC(=O)[C@H](CCCN=C(N)N)NC(=O)CC(N)CSC1CC(=O)N(CCC(=O)O[C@@H](C(=O)O[C@@H]2C(C)=CC3[C@@H](OC(C)=O)C(=O)[C@]4(C)[C@@H](O)C[C@H]5OC[C@@]5(OC(C)=O)[C@H]4[C@H](OC(=O)c4ccccc4)[C@@]2(O)C3(C)C)[C@@H](NC(=O)c2ccccc2)c2ccccc2)C1=O)C(=O)N[C@@H](CCCCN)C(=O)N[C@@H](Cc1c[nH]c2ccccc12)C(=O)N[C@@H](CCCCN)C(=O)N[C@@H](CCCCN)C(N)=O
CC[C@H](C)[C@H](NC(=O)[C@H](CC(=O)O)NC(=O)[C@H](C)NC(=O)[C@H](Cc1c[nH]cn1)NC(=O)[C@H]1CSSC[C@@H](N)C(=O)N[C@H](CO)C(=O)N[C@H]2CSSC[C@H](NC(=O)[C@@H](CCC(=O)O)NC(=O)[C@H](CCCCN)NC(=O)[C@@H](CC(=O)O)NC(=O)[C@H](CCSC)NC(=O)[C@@H](CC(C)C)NC(=O)[C@H](CO)NC(=O)[C@@H](CO)NC2=O)C(=O)N[C@H](C(C)C)C(=O)N[C@@H](Cc2ccc(O)cc2)C(=O)N[C@H](Cc2ccccc2)C(=O)N1)C(=O)N[C@H](C(=O)N[C@@H](Cc1c[nH]c2ccccc12)C(=O)O)[C@@H](C)CC
CC[C@H](C)[C@H](NC(=O)CNC(=O)[C@H](C)NC(=O)[C@H](C)NC(=O)[C@H](Cc1c[nH]cn1)NC(=O)[C@H](CC(N)=O)NC(=O)CNC(=O)[C@H](CO)NC(=O)[C@H](C)NC(=O)[C@H](CCC(N)=O)NC(=O)[C@H](CC(C)C)N(C)C(=O)[C@H](CC(C)C)NC(=O)[C@H](CCCN=C(N)N)NC(=O)[C@H](CCC(N)=O)NC(=O)[C@H](CC(C)C)NC(=O)[C@H](CCCN=C(N)N)NC(=O)CNC(=O)[C@H](CCC(N)=O)NC(=O)[C@H](CC(C)C)NC(=O)CNC(=O)[C@@H]1CCCN1C(=O)[C@@H]1CCCN1C(=O)CNC(=O)[C@H](CO)NC(=O)[C@@H](N)CCCN=C(N)N)C(=O)O
CN(C)[C@H]1[C@@H](O[C@H]2O[C@H](CO)[C@@H](O)[C@H](N)[C@H]2O)[C@H](NC(=O)[C@@H](O)CCN)C[C@H](N)[C@H]1O[C@H]1O[C@H](CN)CC[C@H]1N
N=C(N)NC(=O)OCc1cccc(N2CCC(Oc3cccnc3)CC2)c1F
CC[C@H](C)[C@H](NC(=O)CNC(=O)[C@H](Cc1ccccc1)NC(=O)[C@H](CO)NC(=O)[C@H](CC(N)=O)NC(=O)[C@H](Cc1c[nH]c2ccccc12)NC(=O)[C@H](CC(N)=O)NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@H](CC(N)=O)NC(=O)[C@@H]1CCCN1C(=O)[C@@H](N)CC(C)C)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](Cc1ccccc1)C(N)=O
CCCCc1oc2ccccc2c1Cc1cccc(/C(C)=C/Cn2oc(=O)[nH]c2=O)c1
C[C@H](NC(=O)[C@H]1Cc2c(sc3ccccc23)CN1)c1ccccc1.Cl
CC[C@H](C)[C@H](NC(=O)CNC(=O)[C@H](C)NC(=O)[C@H](C)NC(=O)[C@H](Cc1c[nH]cn1)NC(=O)[C@H](CC(N)=O)NC(=O)CNC(=O)[C@H](CO)NC(=O)[C@H](C)NC(=O)[C@H](CCC(N)=O)NC(=O)[C@H](CC(C)C)NC(=O)[C@H](CC(C)C)NC(=O)[C@H](CCCN=C(N)N)NC(=O)[C@H](CCC(N)=O)NC(=O)[C@H](CC(C)C)NC(=O)[C@H](CCCN=C(N)N)NC(=O)CNC(=O)[C@H](CCC(N)=O)NC(=O)[C@H](CC(C)C)NC(=O)CN)C(=O)N[C@@H](CC(C)C)C(=O)N[C@H](C(=O)N[C@@H](CCSC)C(=O)O)[C@@H](C)O
Oc1cc(Cl)ccc1Oc1ccc(Cl)cc1CN1CCN(C(c2ccccc2)c2ccccc2)CC1
COC(=O)c1cc(CCc2ccc(OC)cc2OC)ccc1O
C=C(CO)[C@]12C=C3C(=O)C[C@@H](C(C)C)[C@]3(C)C[C@@H](O)[C@@]1(C)CC(=O)O2
CC[C@H](C)[C@H](NC(=O)[C@@H](N)CCCCN)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CCCNC(=N)N)C(=O)NCC(=O)N[C@H](C(=O)N[C@@H](CO)C(=O)N[C@@H](CCCCN)C(=O)N[C@@H](CCCCN)C(=O)N[C@H](C(=O)N[C@@H](CCSC)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@H](C(=O)N[C@@H](CO)C(=O)N[C@@H](CCCCN)C(=O)N[C@@H](CC(=O)O)C(=O)N[C@H](C(=O)N[C@@H](CC(C)C)C(=O)N[C@H](C(=O)NCC(=O)N[C@@H](CCCCN)C(=O)N[C@@H](CCCCN)C(N)=O)[C@@H](C)O)[C@@H](C)CC)[C@@H](C)CC)[C@@H](C)CC)C(C)C
C=C(CC(O)C(C)(O)[C@H]1CC[C@H]2C3=C[C@H](OC(C)=O)[C@H]4[C@@H](OC(C)=O)[C@@H](O)CC[C@]4(C)[C@H]3CC[C@]12C)C(C)C
O=c1[nH]cnc2c1ncn2C(COCCP(=O)(O)O)COCCP(=O)(O)O
N=C(N)N1CCC[C@H]1Cc1nc(-c2ccc(Nc3nc(-c4cc(C(F)(F)F)ccc4F)cs3)cc2)no1
CC1(c2ccccn2)ON=C(c2ccccc2Cl)O1
CC[C@H](C)[C@H](NC(=O)CNC(=O)[C@H](C)NC(=O)[C@H](C)NC(=O)[C@H](Cc1c[nH]cn1)NC(=O)[C@H](CC(N)=O)NC(=O)CNC(=O)[C@H](CO)NC(=O)[C@H](C)NC(=O)[C@H](CCC(N)=O)NC(=O)[C@H](CC(C)C)NC(=O)[C@H](CC(C)C)NC(=O)[C@H](CCCN=C(N)N)NC(=O)[C@H](CCC(N)=O)NC(=O)[C@H](CC(C)C)NC(=O)[C@H](CCCN=C(N)N)NC(=O)CNC(=O)[C@@H]1CCCN1C(=O)[C@H](CC(C)C)NC(=O)CN)C(=O)N[C@@H](CC(C)C)C(=O)N[C@H](C(=O)N[C@@H](CCSC)C(=O)O)[C@@H](C)O
CN[C@H](CC(C)C)C(=O)N[C@H]1C(=O)N[C@@H](CC(N)=O)C(=O)N[C@H]2C(=O)N[C@H]3C(=O)N[C@H](C(=O)N[C@H](C(=O)O)c4cc(O)cc(O)c4-c4cc3ccc4O)[C@H](O)c3ccc(c(Cl)c3)Oc3cc2cc(c3OC2OC(CO)C(O)C(O)C2OC2CC(C)(NC(=O)OCc3cc(C)c(OC(=O)CNC(=O)CC(NC(=O)COCCO)C(=O)NCC(=O)Oc4c(C)cc(COC(=O)NC5(C)CC(OC6C(Oc7c8cc9cc7Oc7ccc(cc7Cl)[C@@H](O)[C@@H](NC(=O)[C@@H](CC(C)C)NC)C(=O)N[C@@H](CC(N)=O)C(=O)N[C@H]9C(=O)N[C@H]7C(=O)N[C@H](C(=O)N[C@H](C(=O)O)c9cc(O)cc(O)c9-c9cc7ccc9O)[C@H](O)c7ccc(c(Cl)c7)O8)OC(CO)C(O)C6O)OC(C)C5O)cc4C)c(C)c3)C(O)C(C)O2)Oc2ccc(cc2Cl)[C@H]1O
NCC(=O)N[C@@H](CCCN=C(N)N)C(=O)NCC(=O)N[C@@H](CC(=O)O)C(=O)N[C@@H](Cc1ccccc1)C(=O)NCC(=O)Nc1ccccc1C(=O)NCC(=O)N[C@@H](CCCN=C(N)N)C(=O)NCC(=O)N[C@@H](CC(=O)O)C(=O)N[C@@H](Cc1ccccc1)C(=O)O
c1ccc2cc(CC3=NCCN3)ccc2c1
Cn1c(=O)c2c3c(cnc2n(C)c1=O)C(=O)C=CC3=O
NCCCCN(Cc1ccc(OCCc2ccccc2)cc1)Cc1ccc(OCCc2ccccc2)cc1.O=C(O)C(F)(F)F
CN(CCNC(=O)N1CCN(c2ccccc2)CC1)Cc1ccccc1
CC[C@H](C)[C@H](NC(=O)[C@H](CC(C)C)NC(=O)[C@@H](NC(=O)[C@@H](N)CCSC)[C@@H](C)O)C(=O)NCC(=O)N[C@@H](C)C(=O)N[C@H](C)C(=O)N[C@@H](Cc1c[nH]cn1)C(=O)N[C@@H](CC(N)=O)C(=O)NCC(=O)N[C@@H](CO)C(=O)N[C@@H](C)C(=O)N[C@@H](CCC(N)=O)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CCCN=C(N)N)C(=O)N[C@@H](CCC(N)=O)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CCCN=C(N)N)C(=O)NCC(=O)N[C@@H](CCC(N)=O)C(=O)N[C@@H](CC(C)C)C(=O)NCC(=O)N1CCC[C@H]1C(=O)N1CCC[C@H]1C(=O)NCC(=O)N[C@@H](CO)C(=O)N[C@@H](CCCN=C(N)N)C(N)=O
Cc1ccc[n+](CCC#Cc2ccc(C#CCC[n+]3cccc(C)c3)cc2)c1.[Br-].[Br-]
CC[C@H](C)[C@H](NC(=O)OCC1c2ccccc2-c2ccccc21)C(=O)N[C@@H](CCCN=C(N)N)C(=O)N[C@@H](CCCCN)C(=O)N[C@H](C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](Sc1ccccc1)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CC(=O)O)C(=O)NCC(N)=O)[C@@H](C)CC
NCCCC[C@@H](C=O)NC(=O)CC(CCCN)NC(=O)CC(CCCN)NC(=O)CC(CCCN)NC(=O)CC(CCCN)NC(=O)CC(CCCN)NC(=O)CC(CCCN)NC(=O)CC(CCCN)NC(=O)CC(N)CCCN
CO[C@H]1CC[C@H](O[C@H]2[C@H](C)[C@@](O)(CC(=O)[O-])O[C@@H]([C@H](C)[C@H]3O[C@@]4(CC[C@@](C)([C@H]5CC[C@@](C)([C@@H]6O[C@@H]([C@@H](O)[C@@H](C)C[C@@H](C)[C@@H](C)O)C[C@@H]6O[C@H]6CC[C@H](OC)[C@@H](C)O6)O5)O4)C[C@H](O)[C@H]3C)[C@@H]2OC)O[C@@H]1C.[Na+]
CCCCCCCC/C=C\CCCCCCCC(=O)N1CCc2cc(OC)c(OC)cc2C1Cc1ccc(OC)c(OC)c1
CC(C)/C=C/C=C/CC(=O)N[C@@H](CC(N)=O)C(=O)NC[C@@H]1C(=O)N[C@H](c2ccc(O)cc2)C(=O)N[C@H](CCCN)C(=O)N[C@H](C(C)C)C(=O)N[C@@H](c2ccc(O)cc2)C(=O)N[C@H](c2ccc(O)cc2)C(=O)N[C@@H]([C@@H](C)O)C(=O)N[C@@H](Cc2ccccc2)C(=O)N[C@H](CCCN)C(=O)N[C@@H](c2ccc(O[C@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@@H]3O[C@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@@H]3O)cc2)C(=O)N[C@H]([C@@H](C)O)C(=O)N[C@@H](c2ccc(O)cc2)C(=O)NCC(=O)N[C@@H](CC(C)C)C(=O)N[C@H](C)C(=O)N[C@@H](c2ccc(O)c(Cl)c2)C(=O)O[C@@H]1C(N)=O
N=C(NCCCNCCCCCCCNCCCNC(=N)NCc1ccccc1)NCc1ccccc1
CN1CCc2cccc3c2[C@H]1Cc1ccc(CO)c(O)c1-3
CC(C)C[C@H](NC(=O)[C@H](Cc1ccccc1)NC(=O)[C@H](CNC(=O)CCCCCF)NC(=O)[C@H](CO)NC(=O)CN)C(N)=O
COc1cc2c(O[C@@H]3OC[C@](O)(CO[C@@H]4OC[C@@H](O)[C@H](O)[C@H]4O)[C@H]3O[C@@H]3OC[C@H](O)[C@H](O[C@@H]4OC[C@](O)(CO)[C@H]4O)[C@H]3O)c3c(c(-c4ccc5c(c4)OCO5)c2cc1OC)C(=O)OC3
C[C@@H]1O[C@@H](O[C@H]2[C@H](O[C@H]3CC[C@@]4(C)[C@@H](CC[C@]5(C)[C@@H]4CC=C4[C@@H]6CC(C)(C)CC[C@]6(C(=O)O[C@@H]6O[C@H](CO[C@@H]7O[C@H](CO)[C@@H](O)[C@H](O)[C@H]7O)[C@@H](O)[C@H](O)[C@H]6O)CC[C@]45C)C3(C)C)OC[C@@H](O)[C@@H]2O)[C@H](O)[C@H](O[C@@H]2O[C@H](CO)[C@@H](O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)[C@H](O)[C@H]2O)[C@H]1O
CCCCCC/C=C\CCCCCCCc1cccc(O)c1C(=O)O
CC[C@H](C)[C@H](NC(=O)[C@H](CO)NC(=O)[C@H](CO)NC(=O)[C@H](CC(C)C)NC(=O)[C@H](CCCCN)NC(=O)[C@H](CCC(=O)O)NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)CNC(=O)[C@H](CO)NC(=O)[C@@H](N)CCCCN)C(=O)N[C@@H](CCC(=O)O)C(=O)N[C@@H](CO)C(=O)N[C@@H](CC(=O)O)C(=O)N[C@H](C(=O)O)C(C)C
CC(C)(C)OC(=O)N[C@@H](Cc1ccc(O)cc1)C(=O)N[C@H](Cc1c[nH]c2ccccc12)C(=O)N[C@@H](CCCCNC(=O)OCc1ccccc1)C(=O)O
C[C@H](C(=O)NCCS(=O)(=O)[O-])[C@H](C)/C=C/[C@@H](C)[C@H]1C[C@@H](O)[C@H]2[C@]3(O)C[C@H](O)[C@H]4C[C@@H](O[C@@H]5OC[C@@H](O)[C@H](O)[C@H]5O)CC[C@]4(C)[C@H]3CC[C@@]21C.[Na+]
CN(Cc1ccccc1)C(=S)N1CCC(c2cccc(Cl)c2)=N1
CCOC(=O)c1ccc2ncc(C(=O)OCC)c(Nc3ccc(NC(C)=O)cc3)c2c1
COCCOc1ccc(N2CCN(Cc3cccc(-c4cc5nc(-c6ccco6)nn5c(N)n4)c3)CC2)c(Cl)c1
O=C([O-])c1cc(F)ccc1Cn1nnc(-c2cccc(/C=C/c3ccc4ccc(Cl)cc4n3)c2)n1.[Na+]
C[C@H](NC(=O)CNC(=O)[C@@H](NC(=O)[C@@H](Cc1ccccc1)NC(=O)CNC(=O)CNC(=O)[C@@H](N)Cc1ccccc1)[C@@H](C)O)C(=O)N[C@@H](CCCN=C(N)N)C(=O)N[C@@H](CCCCN)C(=O)N[C@@H](CO)C(=O)N[C@@H](C)C(=O)N[C@@H](CCCN=C(N)N)C(=O)N[C@@H](CCCCN)C(N)=O
COC(=O)/C=C1/C(=O)N2C1S(=O)(=O)[C@@](C)(COC(=O)CSc1nnnn1C)[C@@H]2C(=O)O
NC(=O)c1ccccc1-n1cnc2ccccc21
CC1CC(=O)NN=C1c1ccc(NC(=O)CCNCC(O)COc2cccc3[nH]ccc23)cc1.Cl
CC(=O)c1cc2c(cc1O)OC(C)(C)C=C2
C[C@H](NC(=O)CNC(=O)[C@@H](NC(=O)[C@H](Cc1ccccc1)NC(=O)CNC(=O)CNC(=O)[C@@H](N)Cc1ccccc1)[C@@H](C)O)C(=O)N[C@@H](CCCN=C(N)N)C(=O)N[C@@H](CCCCN)C(=O)N[C@H]1CSSC[C@@H](C(N)=O)NC(=O)[C@H](CCCCN)NC(=O)[C@H](CCCN=C(N)N)NC(=O)[C@H](C)NC1=O
CN1CCc2cc3c4cc2[C@@H]1Cc1ccc(O)c(c1)Oc1ccc(cc1)C[C@H]1c2c(cc(O)c(c2O4)O3)CCN1C
C[C@@H]1CC[C@H]2[C@@H](C)[C@@H](OCC(CO[C@H]3O[C@@H]4O[C@@]5(C)CC[C@H]6[C@H](C)CC[C@@H]([C@H]3C)[C@]64OO5)OC(=O)CCC(=O)O)O[C@@H]3O[C@@]4(C)CC[C@@H]1[C@@]23OO4
COC(=O)[C@H]1C[C@H](O)CCN1
C=Cc1c(C)c2cc3nc(c(C(=O)C(=O)OC)c4[nH]c(cc5nc(cc1[nH]2)C(C)=C5CC)c(C)c4C(=O)OC)[C@@H](CCC(=O)OC)[C@@H]3C
C[C@@H]1CC[C@H]2[C@@H](C)[C@@H](OCC34CC5CC(CC(C5)C3)C4)O[C@@H]3O[C@@]4(C)CC[C@@H]1[C@@]23OO4
CCCCCCO[C@H]1C=C(C(=O)O)O[C@@H]([C@H](O)[C@H](O)CO)[C@@H]1NC(C)=O
CC1(C)CCC(C)(C)c2cc3c(ccn3C(=O)c3ccc(C(=O)O)cc3)cc21
C[C@H](CCCn1nnc(-c2ccccc2)n1)N(c1cc(Cl)ccc1CO)S(=O)(=O)c1ccc(Cl)cc1
C[C@H]1CC[C@@H](NCc2ccc3c(c2)Cc2c(-c4ccc(CC(=O)O)cc4)n[nH]c2-3)CC1
CSCC[C@H](NC(=O)[C@H](CC(C)C)NC(=O)CNC(=O)[C@@H](Cc1ccccc1)NC(=O)[C@H](Cc1ccccc1)NC(=O)[C@H](CCC(N)=O)NC(=O)[C@H](CCC(N)=O)NC(=O)[C@H]1CCCN1C(=O)[C@@H](CCCCN)NC(=O)[C@@H]1CCCN1C(=O)[C@H](N)CCCN=C(N)N)C(N)=O
CC[C@H](C)[C@H]1NC(=O)[C@H](NC(C)=O)C(C)(C)SSC[C@H](C(N)=O)NC(=O)[C@@H](CCCN=C(N)N)NC(=O)[C@H](Cc2ccc(OC)cc2)NC(=O)[C@@H](CC(=O)O)NC(=O)CNC(=O)[C@@H](CCCN=C(N)N)NC(=O)[C@@H]2CCCN2C1=O
CC[C@H](C)[C@H](NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@H](Cc1c[nH]cn1)NC(=O)[C@H](CCCN=C(N)N)NC(=O)CCCCCNC(=O)[C@H](CCCCN)NC(=O)[C@H](CO)NC(=O)[C@@H]1CCCN1C(=O)[C@@H](N)Cc1ccc(O)cc1)C(=O)N[C@@H](CC(N)=O)C(=O)N[C@@H](CC(C)C)C(=O)N[C@H](C(=O)N[C@H](C(=O)N[C@@H](CCCN=C(N)N)C(=O)N[C@@H](CCC(N)=O)C(=O)N[C@@H](CCCN=C(N)N)C(=O)N[C@@H](Cc1ccc(O)cc1)C(N)=O)[C@@H](C)O)[C@@H](C)CC
COc1ccc(C(=O)O[C@@H]2C3C[C@H](OC(=O)c4ccco4)[C@]4(C)[C@@H](OC(C)=O)[C@@H](OC(C)=O)C[C@](C)(O)C24OC3(C)C)cc1
O=C(c1cccc2c(NCCCCCCNc3c4ccccc4nc4c(C(=O)N5CCOCC5)cccc34)c3ccccc3nc12)N1CCOCC1
C[C@@H]1[C@H]2C3=CC[C@@H]4[C@@]5(C)CC[C@H](O[C@@H]6O[C@H](C)[C@H](O)[C@H](O[C@@H]7O[C@H](CO)[C@@H](O)[C@H](O)[C@H]7O)[C@H]6O)C(C)(C)[C@@H]5CC[C@@]4(C)[C@]3(C(=O)O)CC[C@@]2(C(=O)O)CC[C@H]1C
CN[C@H](Cc1cccc(NN)c1)C(=O)N[C@H]1C(=O)N[C@@H](CC(N)=O)C(=O)N[C@H]2C(=O)N[C@H]3C(=O)N[C@H](C(=O)N[C@H](C(=O)O)c4cc(O)cc(O)c4-c4cc3ccc4O)[C@H](O)c3ccc(c(Cl)c3)Oc3cc2cc(c3O)Oc2ccc(cc2Cl)[C@H]1O.O=C(O)C(F)(F)F
C=C(C)N1Cc2cccc3[nH]c(=O)n(c23)C(C)C1
CC[C@H](C)[C@@H]1NC(=O)[C@@H](CCCN=C(N)N)NC(=O)CNC(=O)CNC(=O)[C@@H](Cc2ccccc2)NC(=O)CNC(=O)[C@H](NC(=O)[C@H](CO)NC(=O)[C@@H](N)CO)CSSC[C@H](C(=O)N[C@H](Cc2ccccc2)C(=O)NCC(=O)O)NC(=O)[C@@H]([C@@H](C)CC)NC(=O)[C@H](CCCN=C(N)N)NC(=O)[C@@H](CC(=O)O)NC1=O
CC(=O)N[C@@H](Cc1ccc2ccccc2c1)C(=O)N[C@@H](Cc1ccc(Cl)cc1)C(=O)N[C@@H](Cc1cccnc1)C(=O)N[C@@H](CO)C(=O)N[C@@H](CCCCNC(=O)c1cccnc1N)C(=O)N[C@@H](CCCCNC(=O)c1cccnc1N)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CCCN=C(N)N)C(=O)N1CCC[C@@H]1C(=O)N[C@@H](C)C(=O)O
Cc1nonc1-c1nc(S)n[nH]1
Cc1ccc(OCCCON/C(N)=N/C(N)=N/C(C)C)cc1C.Cl
C[C@@H]1NC(=O)[C@@H]([C@@H](C)O)NC(=O)CNC(=O)[C@@H](Cc2c[nH]cn2)NC(=O)[C@H](Cc2c[nH]c3ccccc23)NC(=O)[C@@H](CC(N)=O)NC(=O)CNC(=O)C[C@H](C(=O)N[C@@H](Cc2c[nH]c3ccccc23)C(=O)N[C@@H](Cc2ccccc2)C(=O)N[C@@H](Cc2ccccc2)C(=O)N[C@@H](CC(N)=O)C(=O)N[C@@H](Cc2ccc(O)cc2)C(=O)N[C@H](Cc2ccc(O)cc2)C(=O)N[C@@H](Cc2c[nH]c3ccccc23)C(=O)O)NC(=O)[C@H]2CCCN2C1=O
CC[C@H](C)[C@H](NC(=O)[C@H](CCCN=C(N)N)NC(=O)[C@H](CCCCN)NC(=O)[C@H](CC(C)C)NC(=O)[C@H](CS)NC(=O)[C@H](CCC(=O)O)NC(=O)[C@H](CO)NC(=O)[C@H](CC(C)C)NC(=O)[C@H](CCCCN)NC(=O)[C@H](CCCCN)NC(=O)[C@@H](NC(=O)[C@H](CO)NC(=O)[C@H](C)NC(=O)[C@H](CC(=O)O)NC(=O)[C@@H](N)CCC(N)=O)[C@@H](C)O)C(=O)NCC(=O)N[C@@H](CC(=O)O)C(=O)N[C@@H](CCC(=O)O)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CC(=O)O)C(=O)N[C@@H](CO)C(=O)N[C@@H](CC(N)=O)C(=O)N[C@@H](CCSC)C(=O)N[C@@H](CCC(=O)O)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CCC(N)=O)C(=O)O
CSCC[C@H](NC(=O)CNC(=O)[C@@H](NC(=O)CNC(=O)[C@@H](NC(=O)CNC(=O)[C@H](CC(N)=O)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](Cc1ccc(Cl)cc1)NC(=O)[C@@H](N)CO)C(C)C)[C@@H](C)O)C(=O)N[C@@H](CCCCN)C(=O)N[C@@H](CCCCN)C(=O)N[C@H](C(=O)N[C@@H](CO)C(=O)N[C@@H](Cc1ccccc1)C(=O)N[C@@H](CCC(N)=O)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](C)C(=O)N[C@@H](CCCCN)C(=O)N[C@@H](CO)C(=O)O)[C@@H](C)O
CC(C#CCN1CCCC1)N(C)S(C)(=O)=O
C/C(=C\CC1OC(=O)NC1=O)c1cccc(OCCc2nc(-c3ccccc3)oc2C)c1
CC(=O)O[C@H]1c2c(ccc3ccc(=O)oc23)OC(C)(C)[C@H]1OC(C)=O
C=C(C)[C@@H]1CC[C@]2(CO[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)CC[C@]3(C)[C@H](CC[C@@H]4[C@@]5(C)CC[C@H](O[C@@H]6O[C@@H](C)[C@H](O)[C@@H](O)[C@H]6O)C(C)(C)[C@@H]5CC[C@]43C)[C@@H]12
C[C@@H](NC(=O)[C@@H](Cc1ccccc1)NC(=O)[C@H](N)CCCCN)C(=O)N[C@H](CCCCN)C(=O)N[C@H](Cc1ccccc1)C(=O)N[C@H](C)C(=O)N[C@H](CCCCN)C(=O)N[C@H](CCCCN)C(=O)N[C@H](Cc1ccccc1)C(=O)N[C@H](C)C(=O)N[C@H](CCCCN)C(=O)N[C@H](Cc1ccccc1)C(=O)N[C@H](C)C(=O)N[C@H](CCCCN)C(=O)O
CC[C@H](C)[C@H](N)C(=O)N[C@H]1CSSC[C@@H]2NC(=O)[C@H](C)NC(=O)[C@@H]3CCCN3C(=O)[C@H](CC(N)=O)NC(=O)[C@H](CCCCNC(=O)CC[C@@H](C(N)=O)NC(=O)[C@H](CO)NC(=O)[C@H](Cc3ccc(O)cc3)NC(=O)[C@H](CCCCN)NC(=O)[C@@H]3CCCN3C(=O)CNC2=O)NC1=O
CC(C)C[C@@H]1NC(=O)[C@H](CCCN)NC(=O)[C@H](C(C)C)NC(=O)[C@H](Cc2ccc(O)cc2)NC(=O)[C@H](C)NC(=O)[C@H](CC(N)=O)NC(=O)[C@@H](Cc2ccccc2)NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@@H]2CCCN2C(=O)[C@@H](Cc2ccccc2)NC1=O
CCN(CC)C(=O)OCC1CN(C(=O)c2cc(OC)c(OC)c(OC)c2)CCN1C(=O)c1cc(OC)c(OC)c(OC)c1
O=C(CCNC(=O)[C@H](Cc1ccc(-c2ccccc2)cc1)NCP(=O)(Oc1ccccc1)Oc1ccccc1)OC1CCc2ccccc21
CCN(CC)c1nc(Cc2c(F)cccc2F)cc(=O)[nH]1
CCCCOP(=O)(OCCCC)OC1=C(C(=O)O)N2C(=O)[C@@H](NC(=O)COc3ccccc3)[C@H]2CC1
c1cc2c(c(N3CCN(CCCCCc4c[nH]c5ccccc45)CC3)c1)OCCO2
CN(C)CCNC(=O)C(=O)CCCCCCOc1ccc(-c2ccccc2)cc1
Cc1ccccc1-c1cc(C(OCc2ccc(Cl)cc2)c2cncn2C)ccc1C#N
CC(=O)N[C@@H](Cc1cc(F)cc(F)c1)[C@H](O)[C@H]1CO[C@@H](OCC2CCCCC2)CN1
CCCC[C@H](NC(=O)[C@@H]1CCC(=O)NCCC[C@H](NC(=O)[C@H](CC(C)C)NC(=O)[C@H](CC(C)C)NC(=O)[C@H](Cc2c[nH]cn2)NC(=O)[C@H](N)Cc2ccccc2)C(=O)N[C@@H](CCC(=O)O)C(=O)N[C@@H](C(C)C)C(=O)N[C@@H](CC(C)C)C(=O)N1)C(=O)N[C@@H](C)C(=O)N[C@@H](CCCN=C(N)N)C(=O)N[C@@H](C)C(=O)N[C@@H](CCC(=O)O)C(=O)N[C@@H](CCC(N)=O)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](C)C(=O)N[C@@H](CCC(N)=O)C(=O)N[C@@H](CCC(N)=O)C(=O)N[C@@H](C)C(=O)N[C@@H](Cc1c[nH]cn1)C(=O)N[C@@H](CO)C(=O)N[C@@H](CC(N)=O)C(=O)N[C@@H](CCCN=C(N)N)C(=O)N[C@@H](CCCCN)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CCCC)C(=O)N[C@@H](CCC(=O)O)C(=O)N[C@H](C(=O)N[C@H](C(=O)C(C)=O)[C@@H](C)CC)[C@@H](C)CC
COc1noc2c1CN(C)CC2.Cl
O=C(Nc1ccc(C[C@H](NC(=O)C2C3CCC(CC3)N2S(=O)(=O)c2c(Cl)cccc2Cl)C(=O)O)cc1)c1cc(Cl)nc(Cl)c1
CCNC(=O)Nc1nc2cc(-c3cccnc3)cc(-c3cnn(C)c3)n2n1
O=C(O)CCCC(=O)NCCCC[C@@H](C(=O)NCCCCCCCCCCCCNC(=O)[C@@H](CCCCNC(=O)CCCC(=O)O)N(Cc1ccc(OCc2ccccc2)cc1)Cc1ccc(OCc2ccccc2)cc1)N(Cc1ccc(OCc2ccccc2)cc1)Cc1ccc(OCc2ccccc2)cc1
CC(=O)O[C@H]1C(=O)[C@]2(C)[C@@H](O)C[C@H]3OC[C@@]3(OC(C)=O)[C@H]2[C@H](OC(=O)c2ccccc2)[C@]2(O)C[C@H](OC(=O)[C@H](OC(=O)N(C)CCN(C)C(=O)OCc3ccc(O[C@@H]4O[C@H](C(=O)O)[C@@H](O)[C@H](O)[C@H]4O)c([N+](=O)[O-])c3)[C@@H](NC(=O)OC(C)(C)C)c3ccccc3)C(C)=C1C2(C)C
CSCC[C@H](NC(=O)[C@H](CCCN=C(N)N)NC(=O)[C@H](CCCN=C(N)N)NC(=O)[C@H](CC(C)C)NC(=O)[C@H](CCC(=O)O)NC(=O)[C@H](CCCN=C(N)N)NC(=O)CNC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@H](CCCN=C(N)N)NC(=O)[C@H](CCC(N)=O)NC(=O)[C@H](C)NC(=O)[C@H](C)NC(=O)[C@H](Cc1c[nH]c2ccccc12)NC(=O)[C@H](CCCN=C(N)N)NC(=O)[C@@H](N)CC(N)=O)C(=O)N[C@@H](CO)C(=O)N[C@@H](CC(=O)O)C(=O)N[C@@H](CCC(=O)O)C(=O)N[C@@H](Cc1ccccc1)C(=O)N[C@@H](CCC(=O)O)C(=O)NCC(=O)N[C@@H](CO)C(=O)N[C@@H](Cc1ccccc1)C(=O)N[C@@H](CCCCN)C(=O)NCC(=O)N[C@@H](CC(C)C)C(=O)O
CSCC[C@H](NC(=O)[C@H](CC(C)C)NC(=O)[C@H](Cc1c[nH]c2ccccc12)NC(=O)[C@H](CCC(N)=O)NC(=O)[C@@H](NC(=O)[C@H](Cc1ccccc1)NC(=O)[C@H](CC(=O)O)NC(=O)[C@H](CCC(N)=O)NC(=O)[C@H](C)NC(=O)[C@H](CCCN=C(N)N)NC(=O)[C@H](CCCN=C(N)N)NC(=O)[C@H](CO)NC(=O)[C@H](CC(=O)O)NC(=O)[C@H](CC(C)C)NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@H](CCCCN)NC(=O)[C@H](CO)NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@H](CC(=O)O)NC(=O)[C@H](CO)NC(=O)[C@@H](NC(=O)[C@H](Cc1ccccc1)NC(C)=O)[C@@H](C)O)C(C)C)C(=O)N[C@@H](CC(N)=O)C(=O)N[C@H](C(N)=O)[C@@H](C)O
COC(=O)[C@@]12CC(=O)[C@@H](C(C)C)CC(=O)[C@@H](C)CCC[C@@H](C)CC(=O)[C@@H]1CC(C)=C1[C@H](O)C[C@@]3(C)O[C@@H]3CC[C@@]3(C)O[C@@H]3CC/C(C)=C/[C@H]12
CCOc1ccc(/C=C/C(=O)NCCCCN2CCN(C(c3ccccc3)c3ccccc3)CC2)cn1.O=C(O)C(=O)O
CCNc1cccnc1N1CCN(C(=O)c2cnc3ccccc3c2)CC1
C#CCN(Cc1cc2c(O)nc(C)nc2cc1C)c1ccc(C(=O)N[C@@H](CCC(=O)N[C@@H](CCc2nnn[nH]2)C(=O)O)C(=O)O)c(F)c1
CCCCCn1cc(C(=O)NC2C3CC4CC(C3)CC2C4)c(=O)c2ccccc21
OC(/C=C/C=C/c1ccccc1)CCc1ccccc1
Cl.c1ccc(CCC2=NOC(c3ccccc3)C2)cc1
CCCCCCCCCCCCCCCC(=O)NCCCC[C@H](NC(=O)[C@@H]1CCCN1C(=O)CNC(=O)[C@H](CC(C)C)NC(=O)[C@H](CC(C)C)NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)CNC(=O)[C@H](C)NC(=O)[C@H](CO)NC(=O)[C@H](CC(N)=O)NC(=O)[C@H](CC(C)C)NC(=O)[C@@H](NC(=O)[C@H](Cc1c[nH]c2ccccc12)NC(=O)CNC)[C@@H](C)O)C(=O)N[C@@H](CCCCN)C(=O)N[C@@H](CCCCN)C(=O)N[C@@H](CCCCN)C(N)=O
C/C=C1\NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@@H](C(C)C)NC(=O)[C@@H]([C@H](C)CC)NC(=O)[C@H](NC(=O)[C@H](NC(=O)[C@H](CCCN)NC(=O)[C@H]2CCCN2C(=O)[C@H](NC(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@H](NC(=O)CCC)C(C)C)[C@@H](C)O)C(C)C)C(C)C)[C@H](C)CC)[C@H](C)OC(=O)[C@H](C(C)C)NC1=O
CCC(C)(C)[C@H](NC(=O)[C@H](NC(=O)[C@@H]1CCCN1C(=O)C(NC(=O)[C@@H](C)NC=O)C(O)c1ccc(Br)cc1)C(C)(C)C)C(=O)N[C@H](Cc1c[nH]c2ccccc12)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@H](CS(=O)(=O)O)C(=O)N[C@@H]1C(=O)N(C)[C@@H](CCC(N)=O)C(=O)N[C@H](C(C)C)C(=O)N2CCC[C@H]2C(=O)N[C@H](CC(=O)O)C(=O)O[C@@H]1C
CCCCCCCCC/C=C/C=C/C=C/C(=O)O[C@@]12C[C@@H](C)[C@]3(O)[C@@H]4C=C(C)C(=O)[C@@]4(O)[C@H](O)[C@@]4(CO)O[C@H]4[C@H]3[C@@H]1C2(C)C
CC(C)[C@@H]1NC(=O)[C@@H]2CCCN2C(=O)[C@H](Cc2ccccc2)NC(=O)CNC(=O)[C@H](C)NC(=O)[C@H](C)NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@H](Cc2ccccc2)NC1=O
C=C1/C(=C\C=C2/CCC[C@@]3(C)[C@H]2CC[C@@H]3[C@H](C)C[C@H]2C[C@](C)(O)C(=O)N2CCCc2cc(OC)cc(OC)c2)C[C@@H](O)C[C@@H]1O
CC(C)C[C@H](N)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](Cc1ccccc1)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CCCCN)C(=O)N[C@@H](CCCCN)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CCCCN)C(=O)N[C@@H](CCCCN)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CCCCN)C(=O)N[C@@H](Cc1ccc(O)cc1)C(=O)O
CC[C@@H](C)[C@H](NC(=O)[C@H](CCC(=O)O)NC(=O)[C@H](CCC(=O)O)NC(=O)[C@H](Cc1ccccc1)NC(=O)[C@H](CC(=O)O)NC(=O)CNC(=O)CNC(=O)CNC(=O)CNC(=O)CN(C)CC(=O)[C@H](CCCN=C(N)N)NC(=O)[C@@H]1CCCN1C(=O)[C@H](N)Cc1ccccc1)C(=O)N1CCC[C@H]1C(=O)N[C@@H](CCC(=O)O)C(=O)N[C@@H](CCC(=O)O)C(=O)N[C@@H](Cc1ccc(O)cc1)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CCC(N)=O)C(=O)O
CC(=O)N[C@@H](Cc1ccc2ccccc2c1)C(=O)N[C@@H](Cc1ccc(Cl)cc1)C(=O)N[C@H](C(=O)N[C@H]1CNC(=O)C[C@@H](C(N)=O)NC(=O)[C@@H]2CCCN2C(=O)[C@H](CCCN=C(N)N)NC(=O)[C@H](CC(C)C)NC(=O)[C@H](c2cccnc2)NC(=O)[C@H](CCCN=C(N)N)NC1=O)c1cccnc1
CCC(C)CC(C)CCCCCCCCC(=O)N[C@H]1C[C@@H](O)CNC(=O)[C@@H]2[C@@H](O)CCN2C(=O)[C@H]([C@H](O)CC(=O)NCCCCCC(=O)O)NC(=O)[C@H]([C@H](O)Cc2ccc(O)cc2)NC(=O)[C@@H]2C[C@@H](O)CN2C(=O)[C@H]([C@@H](C)O)NC1=O
CC[C@H](C)[C@@H]1NC(=O)[C@@H](CCCN=C(N)N)NC(=O)CNC(=O)CNC(=O)[C@@H](Cc2ccccc2)NC(=O)[C@H](C)NC(=O)[C@H](NC(=O)CCCCCCCN)CSSC[C@H](C(=O)N[C@H](Cc2ccccc2)C(=O)N[C@H](CCCN=C(N)N)C(=O)O)NC(=O)[C@@H]([C@@H](C)CC)NC(=O)[C@H](CCCN=C(N)N)NC(=O)[C@@H](CC(=O)O)NC1=O
C=C1[C@@H](OC(=O)C[C@H](c2ccccc2)N(C)C)CC[C@]2(C)[C@@H]1[C@H](OC(C)=O)[C@@H]1CC(=O)C(C)=C([C@@H](OC(C)=O)[C@@H]2OC(C)=O)C1(C)C
CCCC(C)(C)C(=O)N[C@H]1CCCCNC1=O
CCCCCCCCCCCC(=O)O[C@H]1[C@H](O[C@H]2[C@H](C)O[C@@H]3O[C@@H]4[C@@H](O)[C@H](O)[C@@H](CO)O[C@H]4OC(CCCCC)CCCCCCCCCC(=O)O[C@@H]3[C@@H]2O)O[C@@H](C)[C@H](O[C@@H]2O[C@@H](C)[C@H](OC(=O)CC)[C@@H](OC(=O)C(C)C(C)O)[C@H]2O[C@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)[C@H]1O
COc1cc2c(cc1OCCCSc1nnc3n1S(=O)(=O)c1ccccc1N3c1ccccc1)N=C[C@@H]1CCCN1C2=O
O=C(CCc1ccc(F)cc1)N[C@H]1CCOC1=O
COc1cc2c3c(c1O)Oc1cc4c(cc1O)CCN(C)[C@H]4Cc1ccc(O)c(c1)Oc1ccc(cc1)C[C@@H]2NCC3
CC/C(=C\Cn1oc(=O)[nH]c1=O)c1cccc(OCc2nc(-c3ccc(C(F)(F)F)cc3)oc2C)c1
C#CCN(Cc1ccc2nc(C)nc(O)c2c1)c1ccc(C(=O)N[C@@H](C(=O)O)C(C)C)cc1
CN(C)c1cccc2c(S(=O)(=O)Nc3cnc(Br)cn3)cccc12
COC(=O)C1=C(C)NC(C)=C(C(=O)OC)C1c1c(-c2cc(OC)ccc2OC)nc2sccn12
CCCCCCCCCCCCCCCC(=O)NCCCC[C@H](NC(=O)[C@H](CCCCN)NC(=O)[C@H](CCCCN)NC(=O)[C@@H]1CCCN1C(=O)CNC(=O)[C@H](CC(C)C)NC(=O)[C@H](CC(C)C)NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)CNC(=O)[C@H](C)NC(=O)[C@H](CO)NC(=O)[C@H](CC(N)=O)NC(=O)[C@H](CC(C)C)NC(=O)[C@@H](NC(=O)[C@H](Cc1c[nH]c2ccccc12)NC(=O)CN)[C@@H](C)O)C(=O)N[C@@H](CCCCN)C(N)=O
CC(C)CSc1cc(SCC(C)C)nc(SCC(C)C)n1
CC1=CC[C@@H]([C@@H](C)[C@H]2CC[C@@]3(C)[C@@H]4CC[C@H]5[C@](C)(C(=O)O)[C@@H](O[C@@H]6O[C@H](CO)[C@@H](O)[C@H](O)[C@H]6O[C@@H]6O[C@H](C(=O)O)[C@@H](O)[C@H](O)[C@H]6O)CC[C@@]56C[C@@]46CC[C@]23C)OC1=O
Cl/C=C/CCl
Cc1ccc(CNC(=O)NC(C(=O)N[C@@H](Cc2ccccc2)[C@@H](O)C[C@H](Cc2ccccc2)NC(=O)OCc2cccnc2)C(C)C)cn1
C/C=C1\NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@@H](C(C)C)NC(=O)[C@@H]([C@H](C)CC)NC(=O)[C@H](NC(=O)[C@H](NC(=O)[C@H](CCCN)NC(=O)[C@H]2CCCN2C(=O)[C@H](NC(=O)[C@H](CCC2CCCCC2)NC(=O)[C@@H](NC(=O)[C@H](NC(=O)CCCC(C)C)C(C)C)[C@@H](C)O)C(C)C)[C@H](C)CC)[C@H](C)OC(=O)[C@H](C(C)C)NC1=O
C[C@@H]1C(=O)O[C@H]2C[C@H]3[C@@H]4CC=C5C[C@@H](O[C@@H]6O[C@H](CO)[C@H](O[C@@H]7O[C@H](CO)[C@@H](O)[C@H](O[C@@H]8OC[C@@H](O)[C@H](O)[C@H]8O)[C@H]7O[C@@H]7O[C@H](CO)[C@@H](O)[C@H](O[C@@H]8O[C@H](CO)[C@@H](O)[C@H](O)[C@H]8O)[C@H]7O)[C@H](O)[C@H]6O)[C@H](O)C[C@]5(C)[C@H]4CC[C@]3(C)[C@H]21
CN1CCN(CCNC(=O)COc2ccc3oc4c(NCCN5CCN(C)CC5)c5ccccc5[n+](C)c4c3c2)CC1
COC(=O)CC[C@@H](C)[C@H]1CC[C@H]2[C@H]3[C@H](C[C@H](OC(C)=O)[C@@]21C)[C@@]1(C)CC[C@@H](NCCNc2ccnc4cc(Cl)ccc24)C[C@H]1C[C@H]3OC(C)=O
O=c1cc(-c2ccc(O)c(O)c2)oc2cc(O)c([C@@H]3O[C@H](CO[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O)[C@@H](O)[C@H](O)[C@H]3O)c(O)c12
CC(=O)O[C@@H]1[C@H]2[C@@H](O)[C@@H](OC(=O)c3ccccc3)[C@]3(C)[C@@H](OC/C=C/c4ccccc4)CC[C@@H](C)[C@@]13OC2(C)C
CSCC[C@H](NC(=O)CNC(=O)[C@@H](NC(=O)CNC(=O)[C@@H](NC(=O)[C@H](Cc1c[nH]c2ccccc12)NC(=O)[C@H](CC(N)=O)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](Cc1ccccc1)NC(=O)[C@@H](N)CO)C(C)C)[C@@H](C)O)C(=O)N[C@@H](CCCCN)C(=O)N[C@@H](CCCCN)C(=O)N[C@H](C(=O)N[C@@H](CO)C(=O)N[C@@H](Cc1ccccc1)C(=O)N[C@@H](CCC(N)=O)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](C)C(=O)N[C@@H](CCCCN)C(=O)N[C@@H](CO)C(=O)O)[C@@H](C)O
COC[C@H]1OC(O)=C2C1=NC1=C(C(=O)COC1)[C@H]2c1ccc(F)c(Br)c1
CC1CCN(C(=O)[C@H](CCCNc2ccccn2)NS(=O)(=O)c2ccc3ccccc3c2)CC1
O=C1NC(Cc2c[nH]c3ccccc23)C(=O)N2C(c3ccccc3)c3[nH]c4ccccc4c3C[C@@H]12
O=C(O)C(Cc1c[nH]c2ccccc12)NC(=O)C(CS)C1CCc2cc(O)ccc21
CCCC[C@H](NC(=O)[C@H](CCC(=O)O)NC(=O)[C@H](CC(C)C)NC(=O)[C@@H](NC(=O)[C@H](CCC(=O)O)NC(=O)[C@H](CCCN=C(N)N)NC(=O)[C@H](CC(C)C)NC(=O)[C@H](CC(C)C)NC(=O)[C@H](Cc1c[nH]cn1)NC(=O)[C@H]1CCCNC(=O)CC[C@@H](N)C(=O)N[C@H](CC(C)C)C(=O)N[C@@H]([C@@H](C)O)C(=O)N1)C(C)C)C(=O)N[C@@H](C)C(=O)N[C@@H](CCCN=C(N)N)C(=O)N[C@@H](C)C(=O)N[C@@H](CCC(=O)O)C(=O)N[C@@H](CCC(N)=O)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](C)C(=O)N[C@@H](CCC(N)=O)C(=O)N[C@@H](CCC(N)=O)C(=O)N[C@@H](C)C(=O)N[C@@H](Cc1c[nH]cn1)C(=O)N[C@@H](CO)C(=O)N[C@@H](CC(N)=O)C(=O)N[C@@H](CCCN=C(N)N)C(=O)N[C@@H](CCCCN)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CCCC)C(=O)N[C@@H](CCC(=O)O)C(=O)N[C@H](C(=O)N[C@H](C(N)=O)[C@@H](C)CC)[C@@H](C)CC
CC(C)(C(=O)O)c1cccnc1Nc1ccc(Cl)cc1
CSc1sc(C(=N)N)cc1S(=O)(=O)c1cc(Br)c2c(c1)ncn2Cc1ccccc1
CC(C)CC(=O)O[C@@H]1[C@H](O)[C@@H](O[C@@H]2[C@@H](CO)O[C@H](Oc3ccc(C[C@H]4NC(=O)[C@H]([C@@H](C)c5ccccc5)NC(=O)CNC(=O)[C@H](CO)NC(=O)[C@@H]([C@@H](O)[C@@H]5CN=C(N)N5[C@H]5O[C@H](O)[C@@H](O)[C@H](O)[C@@H]5O)NC(=O)[C@H]([C@@H](O)[C@@H]5CN=C(N)N5)NC4=O)cc3)[C@@H](O)[C@H]2O)O[C@H](CO)[C@H]1O
CCS(=O)(=O)c1ccc2oc(Cc3ccc(C)cc3)nc2c1
CCCNC(=O)[C@H](N)[C@@H](O)c1ccc([N+](=O)[O-])cc1
CCOc1cc2cc3[n+](cc2cc1OC)CCc1cc2c(cc1-3)OCO2.[Cl-]
CC(=O)OC[C@H]1O[C@@H](O[C@H]2CC[C@@]3(C)C(=C[C@H](O)[C@]4(C)[C@@H]3C[C@@H](O)[C@@H]3[C@@H]([C@](C)(CCC=C(C)C)O[C@@H]5O[C@H](CO[C@@H]6OC[C@@H](O)[C@H](O)[C@H]6O)[C@@H](O)[C@H](O)[C@H]5O)CC[C@]34C)C2(C)C)[C@H](O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)[C@@H](O)[C@@H]1O
C[C@@H]1O[C@@H](O[C@H]2[C@H](O)[C@H](O[C@H]3[C@H](O)[C@@H](O[C@@H]4O[C@@H](C)[C@H](O)[C@@H](O)[C@H]4O)[C@H](O[C@H]4CC[C@@]5(C)C(=CC[C@H]6[C@@H]7C[C@@H]8O[C@]9(CC[C@@H](C)CO9)[C@@H](C)[C@@H]8[C@@]7(C)CC[C@@H]65)C4)O[C@@H]3CO)OC[C@H]2O)[C@H](O)[C@H](O)[C@H]1O[C@@H]1O[C@@H](C)[C@H](O)[C@@H](O)[C@H]1O
CCOC(=O)C(O)(c1ccc[nH]1)C(F)(F)F
CC(=O)O[C@@H]1[C@H](O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)[C@@H](O[C@@H]2O[C@@H](C)[C@H](O[C@@H]3OC[C@@H](O)[C@H](O)[C@H]3O[C@@H]3OC[C@H](O)[C@H](O)[C@H]3O[C@@H]3OC[C@H](O)[C@H](O)[C@H]3O)[C@@H](O)[C@H]2O)[C@H](OC(=O)[C@]23CCC(C)(C)C[C@H]2C2=CC[C@@H]4[C@@]5(C)CC[C@H](O[C@@H]6O[C@H](C(=O)O)[C@@H](O)[C@H](O)[C@H]6O[C@@H]6O[C@H](CO)[C@H](O)[C@H](O)[C@H]6O)[C@@](C)(C=O)C5=CC[C@@]4(C)[C@]2(C)C[C@H]3O)O[C@@H]1C
CC1(C)Oc2ccc3cc(CN)c(=O)oc3c2[C@@H](OC(=O)[C@@]23CC[C@](C)(C(=O)O2)C3(C)C)[C@H]1OC(=O)[C@@]12CC[C@](C)(C(=O)O1)C2(C)C
CC[C@@H]1NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@@H](C(C)C)NC(=O)[C@@H]([C@H](C)CC)NC(=O)[C@H](NC(=O)[C@H](NC(=O)[C@H](CCCN)NC(=O)[C@H]2CCCN2C(=O)[C@H](NC(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@H](NC(=O)CCCC(C)C)C(C)C)[C@@H](C)O)C(C)C)C(C)C)[C@H](C)CC)[C@H](C)OC(=O)[C@H](C(C)C)NC1=O
C=CCNC(=O)C(=O)C(CCC)NC(=O)[C@@H]1[C@@H]2[C@H](CN1C(=O)[C@@H](NC(=O)N[C@H](CN1Cc3sccc3S1(=O)=O)C(C)(C)C)C(C)(C)C)C2(C)C
COc1ccc([C@@]23Oc4cc(OC)cc(OC)c4[C@]2(O)[C@H](O)[C@H](C(=O)N(C)C)[C@H]3c2ccccc2)cc1
CCCCCCC1C23C4=c5c6c7c8c9c%10c%11c%12c%13c%14c%15c%16c%17c%18c%19c%20c%21c%22c%23c(c5c5c6c6c8c%11c8c%11c%12c%15c%12c(c%20%16)c%21c%15c%23c5c(c68)c%15c%12%11)C2(C[N+]1(C)C)C%22C%19c1c-%18c2c5c(c13)C4C7C9=C5C1(C2C%17%14)C(CCCCCC)[N+](C)(C)CC%10%131.[I-].[I-]
CC(=O)O[C@H]1C(=O)[C@]2(C)[C@@H](O)C[C@H]3OC[C@]34OC(=O)CC/C=C/c3cccc(c3)[C@H](NC(=O)c3ccccc3)[C@@H](O)C(=O)O[C@H]3C[C@@](O)([C@@H](OC(=O)c5ccccc5)[C@@H]24)C(C)(C)C1=C3C
CC(=O)Nc1ccc(C[C@H](NC(=O)[C@H](CO)NC(=O)[C@H](NC(=O)c2ccncc2)NC(=O)[C@@H](Cc2ccc(Cl)cc2)NC(=O)[C@@H](Cc2ccc3ccccc3c2)NC(C)=O)C(=O)N[C@H](Cc2ccc(NC(C)=O)cc2)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CCCCNC(C)C)C(=O)N2CCC[C@@H]2C(=O)N[C@H](C)C(N)=O)cc1
CC(=O)NC[C@H]1CN(c2ccc(N3CCN(S(=O)(=O)c4cccc(NC(C)=O)c4)CC3)c(F)c2)C(=O)O1
COc1ccc(OCC2=NC(c3ccccc3)c3ccccc3CN2C)cc1.Cl
CC(C(=O)c1cc(C(F)(F)F)nn1-c1ccc2onc(N)c2c1)c1ccc(-c2ccccc2S(C)(=O)=O)cc1F
CCc1c(C#N)c(-c2ccc(-c3ccc(OC)cc3)cc2)c(C(=O)O)n1C
Cc1c(N2CC[C@@H]([C@H](C)N)C2)c(F)cc2c(=O)n(N)c(=O)n(C3CC3)c12
O=C1C[C@H](NC2CCOCC2)C(=O)N[C@@H](Cc2c[nH]c3ccccc23)C(=O)N[C@@H](Cc2ccccc2)C(=O)N[C@H](Cc2ccccc2)CN1
COc1cc([C@@H]2c3cc4c(cc3[C@H](O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)[C@H]3COC(=O)[C@H]23)OCO4)cc(OC)c1OC
CC1=NOC(=O)/C1=C\c1cccs1
CC(=O)O[C@H]1[C@H]2[C@]3(CC[C@H](OC(C)=O)[C@]2(C)[C@@H](OC(C)=O)C[C@@H](OC(C)=O)/C(C)=C\[C@@H]2OC(=O)[C@H](C)[C@]21O)CO3
C[C@H](NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@@H]1CCCN1C(=O)[C@@H](N)[C@@H](C)O)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CCCCN)C(=O)N[C@@H](CCCCN)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@H](C(N)=O)[C@@H](C)O
CC(=O)OC/C1=C\[C@H](OC(C)=O)[C@@H]2C[C@H](OC(C)=O)C(C)=C([C@@H](O)/C(OC(C)=O)=C(\C)[C@@H](OC(C)=O)C[C@@H]1OC(=O)/C=C/c1ccccc1)C2(C)C
CC[C@]12C=CCN3CC[C@@]4(c5cc([C@@]6(C(=O)OC)C[C@H]7C[C@@H](C(C)(F)F)CN(CCc8c6[nH]c6ccc(N(C)C)cc86)C7)c(OC)cc5N(C)[C@H]4[C@@](O)(C(=O)OC)[C@@H]1OC(C)=O)[C@@H]32
COC1=C2C[C@@H](C)C[C@H](OC)[C@H](OC(=O)CCN)[C@@H](C)/C=C(\C)[C@H](OC(N)=O)[C@@H](OC)/C=C\C=C(/C)C(=O)NC(=CC1=O)C2=O
Cc1c(CN2CCCC2)c2cc(NC(=O)N[C@@H](Cc3ccc4ccccc4c3)C(=O)N[C@@H](CCCNC(=N)N)C(=O)NCc3ccccc3)ccc2n1Cc1c(Cl)cccc1Cl
N=C1NCC[C@H]([C@@H]2NC(=O)/C(=C/NC(N)=O)NC(=O)[C@H](CNC(=O)C[C@@H](N)CCCN)NC(=O)[C@H](CO)NC(=O)[C@H](N)CNC2=O)N1
CCN(CC)Cc1c[nH]c(C)c(O)c1=O
CCOP(=O)(OCC)OCc1ccc(S(=O)(=O)CC(C[C@H]2O[C@@H]3C[C@]4(C)CC[C@H]5[C@H](C)CC[C@@H]([C@H]2C)[C@]53OO4)C[C@H]2O[C@@H]3C[C@]4(C)CC[C@H]5[C@H](C)CC[C@@H]([C@H]2C)[C@]53OO4)cc1
COC(=O)[C@H]1O[C@@H](O[C@H]2CC[C@@]3(C)[C@@H](CC[C@]4(C)[C@@H]3CC=C3[C@@H]5C[C@@](C)(C(=O)OC)C[C@@H](OC(C)=O)[C@]5(C)CC[C@]34C)[C@@]2(C)CO)[C@H](O[C@@H]2OC[C@@H](O)[C@H](O)[C@H]2O[C@@H]2O[C@@H](C)[C@H](O)[C@@H](O)[C@H]2O)[C@@H](O)[C@@H]1O
CC(C)C[C@H](NC(=O)[C@](C)(CCCC(=O)O)NC(=O)OCC1c2ccccc2-c2ccccc21)C(=O)N[C@@H](Cc1ccc(O)c(N)c1)C(=O)NC1(C(=O)N[C@@H](CC(N)=O)C(N)=O)CCCCC1
C/C=C1\NC(=O)[C@H](Cc2cccs2)NC(=O)[C@@H](C(C)C)NC(=O)[C@@H]([C@H](C)CC)NC(=O)[C@H](NC(=O)[C@H](NC(=O)[C@H](CCCN)NC(=O)[C@H]2CCCN2C(=O)[C@H](NC(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@H](NC(=O)CC[C@@H](C)CC)C(C)C)[C@@H](C)O)C(C)C)C(C)C)[C@H](C)CC)[C@H](C)OC(=O)[C@H](C(C)C)NC1=O
[Br-].[Br-].c1cc2nc(c1)C[n+]1ccn(c1)Cc1cc3ccccc3nc1Oc1ccc3ccccc3c1-c1c(ccc3ccccc13)Oc1nc3ccccc3cc1Cn1cc[n+](c1)C2
CC[C@H](C)[C@H](NC(=O)[C@H](Cc1c[nH]c2ccccc12)NC(=O)[C@H](Cc1c[nH]c2ccccc12)NC(=O)[C@H](CCCCN)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](Cc1c[nH]c2ccccc12)NC(=O)[C@H](Cc1c[nH]c2ccccc12)NC(=O)[C@@H](N)CCCNC(=N)N)C(=O)N[C@@H](CCCNC(=N)N)C(=O)O
C/C=C1\NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@@H](C(C)C)NC(=O)[C@@H]([C@H](C)CC)NC(=O)[C@H](NC(=O)[C@H](NC(=O)[C@H](CCC(=O)O)NC(=O)[C@H]2CCCN2C(=O)[C@H](NC(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@H](NC(=O)CCCC(C)C)C(C)C)[C@@H](C)O)C(C)C)C(C)C)[C@H](C)CC)[C@H](C)OC(=O)[C@H](C(C)C)NC1=O
NC(=O)[C@H](Cc1ccccc1)NC(=O)[C@H](Cc1ccc2ccc(OCc3ccccc3)cc2c1)[C@H](O)C(=O)NO
Cn1c(CSCC(=O)Nc2ccccc2)nnc1SCC(=O)Nc1ccccc1
Cc1cn(C2C=CC(COP3(=O)OCc4cc(CCC(=O)OCc5ccccc5)ccc4O3)O2)c(=O)[nH]c1=O
CC(C)(N)CNC(=O)C[C@@H]1CCC[C@]2(C1)OOC1(O2)C2CC3CC(C2)CC1C3
CC(C)NCc1ccc(C[C@@H]2NC(=O)[C@H](Cc3c[nH]c4ccccc34)NC(=O)[C@H]3CC(=O)NCCC[C@H](NC(=O)[C@H](Cc4ccccc4)NC(=O)[C@@H]([C@@H](C)O)NC2=O)C(=O)N[C@@H](CO)C(=O)N[C@H](C(=O)O)CSSC[C@@H](NC(=O)[C@@H](N)Cc2ccc(O)cc2)C(=O)N[C@H](CCCCN)C(=O)N[C@H](Cc2ccccc2)C(=O)N3)cc1
COc1ccc(CO[C@@H]2[C@@H](CO)O[C@H](O[C@@H]3[C@@H](CO)O[C@H](Oc4ccc(C[C@H]5NC(=O)[C@H]([C@@H](C)c6ccccc6)NC(=O)CNC(=O)[C@H](CO)NC(=O)[C@@H]([C@@H](O)[C@@H]6CN=C(N)N6[C@H]6O[C@H](CO)[C@@H](O)[C@H](O)[C@@H]6O)NC(=O)[C@H]([C@@H](O)[C@@H]6CN=C(N)N6)NC5=O)cc4)[C@@H](O)[C@H]3O)[C@@H](O)[C@H]2O)cc1OCc1ccccc1
CSCC[C@H](NC(=O)[C@H](CC(C)C)NC(=O)[C@H](Cc1c[nH]c2ccccc12)NC(=O)[C@H](CCCN=C(N)N)NC(=O)[C@H](CCC(=O)O)NC(=O)[C@H](Cc1c[nH]c2ccccc12)NC(C)=O)C(=O)N[C@@H](CC(=O)O)C(=O)N[C@H]1CSSC[C@@H](C(=O)NCC(=O)N[C@@H](CCC(=O)O)C(=O)N[C@@H](CO)C(=O)N[C@@H](Cc2c[nH]cn2)C(=O)N[C@@H](CCC(N)=O)C(=O)N[C@@H](CCC(=O)O)C(N)=O)NC(=O)[C@H](CC(C)C)NC(=O)[C@@H]([C@@H](C)O)NC(=O)[C@H](CC(=O)O)NC(=O)[C@@H](CO)NC(=O)[C@H](CCCN=C(N)N)NC1=O
COc1ccccc1N1CCN(CC(O)c2ccc(O)c(C(N)=O)c2)CC1.Cl
CC(C)(C)c1cc2c(OCCCCNC(=N)N)c(c1)Cc1cc(C(C)(C)C)cc(c1OCCCCNC(=N)N)Cc1cc(C(C)(C)C)cc(c1OCCCCNC(=N)N)Cc1cc(C(C)(C)C)cc(c1OCCCCNC(=N)N)C2
CCCN1CCO[C@H]2c3cc(C(N)=O)ccc3CC[C@@H]21
Fc1ccc(-c2nn3cc(Cl)ccc3c2-c2ccncc2)cc1
CCC(=O)OC[C@@]1(O)[C@H](OC(C)=O)[C@]2(CC)C=CCN3CC[C@@]4(c5cc([C@@]6(C(=O)OC)C[C@@H]7C=C(CC)CN(CCc8c6[nH]c6ccccc86)C7)c(OC)cc5N(C)[C@@H]14)[C@@H]32
CN1C(=O)[C@@H](N)CCCC/C=C/C[C@@H](C(=O)NCc2ccccc2)NC(=O)[C@@H]1Cc1ccc(O)cc1
N=C(N)NCCC[C@H](NC(=O)C[C@H](NC(=O)C[C@H](N)C(=O)N[C@@H](CC(=O)N[C@@H](CCCNC(=N)N)C(=O)O)C(=O)O)C(=O)O)C(=O)O
CC(C)(C)[C@H](NC(=O)NC1(C(=O)OCc2ccco2)CCCCC1)C(=O)N1C[C@H]2[C@@H]([C@H]1C(=O)NC(CC1CC1)C(=O)C(N)=O)C2(C)C
C[C@@H](O)[C@H](N)C(=O)N1CCC[C@H]1C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CC(=O)O)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CCCCN)C(=O)N[C@@H](CCCCN)C(=O)N[C@@H](CCCNC(=N)N)C(=O)NCC(=O)O
CC(=O)OCO/N=[N+](\[O-])N1CCC[C@H]1C(=O)OCc1ccc(-c2cc(C(F)(F)F)nn2-c2ccc(S(N)(=O)=O)cc2)cc1
Cl.O=C(Nc1ccc(C2=NCCN2)cn1)c1sc2ccccc2c1Cl
CC(C)CC(=O)C[C@@](C)(O)[C@H]1CC[C@H]2[C@@H]3C[C@H](OC4O[C@H](C)[C@@H](O)[C@H](OC5OC[C@@H](OC6O[C@H](CO)[C@H](O)[C@H](O)[C@H]6OC6O[C@H](C)[C@H](O)[C@H](OC7O[C@H](C)[C@H](O)[C@H](O)[C@H]7O)[C@H]6O)[C@H](O)[C@H]5OC5O[C@H](C)[C@@H](O)[C@H](O)[C@H]5O)[C@H]4O)[C@H]4C[C@@H](OS(=O)(=O)[O-])CC[C@]4(C)C3=CC[C@@]21C.[Na+]
C[C@H](NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](CCC(N)=O)NC(=O)[C@@H]1CCCN1C(=O)[C@@H](N)[C@@H](C)O)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CCCCN)C(=O)N[C@@H](CCCCN)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](Cc1ccccc1)C(=O)O
CCN(CC)/C(=N\C#N)C1=CC(C)(C)Oc2ccc([N+](=O)[O-])cc21
CC(C)(C)c1ccc(C(=O)NC(=O)Nc2cccc(C3CN4CCSC4=N3)c2)cc1
COc1cccc(CN2CCC[C@@H]2[C@H](O)CNC(C)(C)Cc2ccc3ccccc3c2)c1
CC[C@H](C)[C@H](NC(=O)[C@H](CC(C)C)NC(=O)[C@H](CO)NC(=O)[C@H](CCC(=O)O)NC(=O)[C@@H](NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](CO)NC(=O)[C@@H](NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@H](CCC(=O)O)NC(=O)[C@H](CC(N)=O)NC(=O)[C@@H](NC(=O)[C@H](CCC(=O)O)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](CC(=O)O)NC(=O)[C@H](Cc1c[nH]c2ccccc12)NC(=O)[C@H](CCC(=O)O)NC(=O)[C@H](CCC(=O)O)NC(=O)[C@H](Cc1c[nH]c2ccccc12)NC(=O)[C@@H](NC(=O)[C@@H](N)[C@@H](C)O)[C@@H](C)O)[C@@H](C)CC)[C@@H](C)O)[C@@H](C)CC)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CCC(=O)O)C(=O)N[C@@H](CO)C(=O)N[C@@H](CCC(N)=O)C(=O)N[C@@H](CCC(=O)O)C(=O)N[C@@H](CCC(N)=O)C(=O)N[C@@H](CCC(N)=O)C(=O)N[C@@H](CCC(=O)O)C(=O)N[C@@H](CCCCN)C(=O)N[C@@H](CC(N)=O)C(=O)N[C@@H](CCC(=O)O)C(=O)N[C@@H](CCC(N)=O)C(=O)N[C@@H](CCC(=O)O)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CCC(=O)O)C(=O)N[C@@H](CC(C)C)C(=O)O
CC(=O)O[C@@]12CO[C@@H]1C[C@H](O)[C@@]1(C)C(=O)[C@H](OC(=O)COc3ccccc3)C3=C(C)[C@@H](OC(=O)C(O)C(NC(=O)c4ccccc4)c4ccccc4)C[C@@](O)([C@@H](OC(=O)c4ccccc4)C12)C3(C)C
CN[C@H](CC(C)C)C(=O)N[C@H]1C(=O)N[C@@H](CC(N)=O)C(=O)N[C@H]2C(=O)N[C@H]3C(=O)N[C@H](C(=O)N[C@H](C(=O)NCCCCCCCCCCN)c4cc(O)cc(O)c4-c4cc3ccc4O)[C@H](O)c3ccc(cc3)Oc3cc2cc(c3O)Oc2ccc(cc2)[C@H]1O
CC(=O)N[C@H](Cc1ccc2ccccc2c1)C(=O)N[C@H](Cc1ccc(Cl)cc1)C(=O)N[C@H](Cc1cccnc1)C(=O)N[C@@H](CO)C(=O)N[C@@H](Cc1ccc(NC(=O)NC(=O)[C@@H](N)CC(N)=O)cc1)C(=O)N[C@H](Cc1ccc(NC(N)=O)cc1)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CCCCNC(C)C)C(=O)N1CCC[C@H]1C(=O)N[C@H](C)C(=O)O
CC(=O)N[C@@H](Cc1ccc2ccccc2c1)C(=O)N[C@@H](Cc1ccc(Cl)cc1)C(=O)N[C@H](C(=O)N[C@H]1CSSC[C@@H](C(N)=O)NC(=O)[C@@H]2CCCN2C(=O)[C@H](CCCN=C(N)N)NC(=O)[C@H](CC(C)C)NC(=O)[C@H](c2cccnc2)NC(=O)[C@H](CCCN=C(N)N)NC1=O)c1cccnc1
CCN1C(N(C)C)=Nc2ccccc2C1CC(=O)NCc1ccccc1
O=C(O)[C@H]1C[C@@H](O)CCN1
NC[C@@H]1O[C@H](O[C@@H]2[C@@H](COCc3cn(CCN4CCN(c5cc6c(cc5F)c(=O)c(C(=O)O)cn6C5CC5)CC4)nn3)O[C@@H](O[C@@H]3[C@@H](O)[C@H](N)C[C@H](N)[C@H]3O[C@H]3O[C@H](CN)[C@@H](O)[C@H](O)[C@H]3N)[C@@H]2O)[C@H](N)[C@@H](O)[C@@H]1O
COC(=O)[C@H](CC(C)C)N1C(=O)[C@@H]2Cc3c([nH]c4ccccc34)CN2C1(C)C
C=C(C)[C@@H](CC=C(C)C)C[C@@]12C[C@@H](CC=C(C)C)C(C)(C)[C@@](CC=C(C)C)(C(=O)C(C(=O)c3ccc(O)c(OC)c3)=C1O)C2=O
O=C(/C=C/c1ccc(/C=N/OCc2ccccc2)cc1)NO
COc1cc([C@H]2[C@H](C(=O)O[C@@H]3C[C@H]4[C@@H](C)CN(C)C[C@H]4[C@@H]3C)[C@H](c3ccc(O)c(OC)c3)[C@H]2C(=O)O[C@@H]2C[C@H]3[C@@H](C)CN(C)C[C@H]3[C@@H]2C)ccc1O
C[C@H](NC(=O)CNC(=O)[C@@H](NC(=O)[C@H](Cc1ccccc1)NC(=O)CNC(=O)CNC(=O)[C@@H](N)Cc1ccccc1)[C@@H](C)O)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CCCCN)C(=O)N[C@@H](CO)C(=O)N[C@@H](C)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CCCCN)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CCCCN)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CCCCN)C(=O)O
C=C[C@]1(C)CC[C@@H]2[C@@]3(C)CCC[C@](C)(CO[C@@H]4O[C@@H](C(O)OC(C)=O)[C@H](O)[C@]4(O)OC(C)=O)[C@@H]3CC[C@@]2(C)O1
C=C(C)C(=O)CC/C(C)=C/CO[C@@H]1O[C@H](CO)[C@@H](OC(=O)/C=C/c2ccc(O)cc2)[C@H](O[C@@H]2O[C@@H](C)[C@H](O)[C@@H](O)[C@H]2O)[C@H]1O
C[C@@H]1O[C@@H](O[C@H]2[C@H](O[C@H]3CC[C@@]4(C)[C@@H](CC[C@]5(C)[C@@H]4CC=C4[C@H]6[C@](C(=O)O[C@@H]7O[C@H](CO)[C@@H](O)[C@H](O)[C@H]7O)(CC[C@@H](C)[C@@]6(C)O)CC[C@]45C)C3(C)C)OC[C@H](O)[C@@H]2O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)[C@H](O)[C@H](O)[C@H]1O
CC(=O)NCC(=O)N(C)[C@@H](Cc1ccccc1)C(=O)N(C)[C@@H](Cc1ccccc1)C(=O)N(C)[C@@H](Cc1ccccc1)C(N)=O
Cc1cc2c(c(=O)[nH]1)C(=O)O/C2=C\c1cc2ccccc2s1
CCN1CCN(CCCCOC(=O)c2cc(O)c3c(c2)C(=O)c2cccc(O)c2C3=O)CC1
CC[C@H](C)[C@H](NC(=O)[C@H](C)NC(=O)[C@H](CC(=O)O)NC(=O)[C@H](C)NC(=O)[C@@H](N)Cc1ccc(O)cc1)C(=O)N[C@@H](Cc1c[nH]c2ccccc12)C(=O)N[C@H](C(=O)N[C@@H](CC(N)=O)C(=O)N[C@@H](CO)C(=O)N[C@@H](Cc1ccc(O)cc1)C(=O)N[C@@H](CCCN=C(N)N)C(=O)N[C@@H](CCCCN)C(=O)N[C@H](C(=O)N[C@@H](CC(C)C)C(=O)NCC(=O)N[C@@H](CCC(N)=O)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CO)C(=O)N[C@@H](C)C(=O)N[C@@H](CCCN=C(N)N)C(=O)N[C@@H](CCCCN)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CC(C)C)C(=O)N[C@@H](CCC(N)=O)C(=O)N[C@@H](CC(=O)O)C(=O)N[C@H](C(=O)N[C@@H](CCSC)C(=O)N[C@@H](CO)C(=O)N[C@@H](CCCN=C(N)N)C(=O)O)[C@@H](C)CC)C(C)C)[C@@H](C)O
COc1ccc([C@@]2(C#N)C[C@@H]3C[C@H](C(=O)O)C[C@@H]3C2)cc1OCC1CC1
C#C[C@H]1CC[C@@H](C#N)N1C(=O)CNC12CC3CC(CC(O)(C3)C1)C2
CC(=O)c1sc(NC(=O)N[C@@H]2CN(C(=O)C3CC3)CC[C@H]2CN2CCC[C@@H](Cc3ccc(F)cc3)C2)nc1C
Cc1ccc(C(N)=O)cc1Nc1ncnc2c1cnn2-c1ccccc1
CC[C@H](C)[C@H](N)C(=O)N[C@@H](CC(=O)O)C(=O)N[C@@H](CC(=O)O)C(=O)N[C@H](C(=O)N[C@@H](CCCCN)C(=O)N[C@@H](Cc1c[nH]c2ccccc12)C(=O)N[C@@H](CCC(=O)O)C(=O)N[C@@H](CCCCN)C(=O)N[C@H](C(=O)N[C@@H](CO)C(=O)N[C@H](C(=O)N[C@@H](Cc1ccc(O)cc1)C(=O)N[C@@H](CC(=O)O)C(=O)N[C@H](C(=O)O)[C@@H](C)O)[C@@H](C)CC)C(C)C)[C@@H](C)CC
CC(C)C[C@@H](C(=O)O)N1C(=O)C(=C(c2ccccc2)c2ccccc2)SC1=S
CC(C)[C@H](NC(=O)[C@@H]1CSSC(C)(C)[C@@H](NC(=O)[C@@H](N)CC(=O)O)C(=O)N[C@@H](Cc2ccccc2)C(=O)N[C@H](Cc2c[nH]c3ccccc23)C(=O)N[C@H](CCCN)C(=O)N[C@@H](Cc2ccc(O)cc2)C(=O)N1)C(=O)O
Cc1cc(C)cc(CC(=O)N[C@@H](CC(N)=O)C(=O)NC[C@@H]2C(=O)N[C@H](c3ccc(O)cc3)C(=O)N[C@H](CCCN)C(=O)N[C@H](C(C)C)C(=O)N[C@@H](c3ccc(O)cc3)C(=O)N[C@H](c3ccc(O)cc3)C(=O)N[C@@H]([C@@H](C)O)C(=O)N[C@@H](Cc3ccccc3)C(=O)N[C@H](CCCN)C(=O)N[C@@H](c3ccc(O[C@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@@H]4O[C@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@@H]4O)cc3)C(=O)N[C@H]([C@@H](C)O)C(=O)N[C@@H](c3ccc(O)cc3)C(=O)NCC(=O)N[C@@H](CC(C)C)C(=O)N[C@H](C)C(=O)N[C@@H](c3ccc(O)c(Cl)c3)C(=O)O[C@@H]2C(N)=O)c1
N=C(N)NCCC[C@H](N)C(=O)N[C@@H](Cc1c[nH]c2ccccc12)C(=O)N[C@@H](Cc1c[nH]c2ccccc12)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](Cc1c[nH]c2ccccc12)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CCCCN)C(=O)N[C@@H](Cc1c[nH]c2ccccc12)C(=O)N[C@@H](Cc1c[nH]c2ccccc12)C(=O)O
C/C=C1\NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@@H](C(C)C)NC(=O)[C@@H]([C@H](C)CC)NC(=O)[C@H](NC(=O)[C@H](NC(=O)[C@H](CCCN)NC(=O)[C@H]2CCCN2C(=O)[C@H](NC(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@H](NC(=O)CC[C@@H](C)[C@H]2CC[C@H]3[C@@H]4CC[C@@H]5C[C@H](OC(=O)C(F)(F)F)CC[C@]5(C)[C@H]4CC[C@@]32C)C(C)C)[C@@H](C)OC(=O)C(F)(F)F)C(C)C)C(C)C)[C@H](C)CC)[C@H](C)OC(=O)[C@H](C(C)C)NC1=O
COc1ccccc1N1CCN(CCCN2C(=O)C3Sc4ccccc4C3N(C)C2=O)CC1
C/C=C1\NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@@H](C(C)C)NC(=O)[C@@H]([C@H](C)CC)NC(=O)[C@H](NC(=O)[C@H](NC(=O)[C@H](CCCNC(=O)c2cc(F)c(F)c(F)c2F)NC(=O)[C@H]2CCCN2C(=O)[C@H](NC(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@H](NC(=O)CCCC(C)C)C(C)C)[C@@H](C)O)C(C)C)C(C)C)[C@H](C)CC)[C@H](C)OC(=O)[C@H](C(C)C)NC1=O
N#Cc1ccc2cc1Oc1cccc(c1)C(c1cccc(Cl)c1)N1CC[C@@H](NCc3cncn3C2)C1=O
O=C(OCCCN1CCCCC1)c1cc(O)c2c(c1)C(=O)c1cccc(O)c1C2=O
CC(C)OC(=O)C(C)CNC(=O)[C@H](N)CC(=O)O
CC[C@H](C)[C@@H]1NC(=O)[C@@H](CCC(N)=O)NC(=O)[C@H](N)CSSC[C@H](C(=O)O)NC(=O)[C@H]2CCCN2C(=O)[C@H](CO)NC(=O)[C@@H](CC(=O)O)NC1=O
CC(=O)N[C@@H](C)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@H](C(=O)N[C@@H](CCCCN)C(=O)N[C@@H](CCC(N)=O)C(=O)N[C@H](C(=O)N[C@@H](C)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CCCCN)C(=O)N[C@@H](CO)C(=O)N[C@H](C(=O)NCC(=O)NCC(=O)N[C@@H](CCCCNC(=O)CSCCNC(=O)CCNC(=O)[C@H](O)C(C)(C)COP(=O)(O)OP(=O)(O)OC[C@H]1O[C@@H](n2cnc3c(N)ncnc32)[C@H](O)[C@@H]1OP(=O)(O)O)C(=O)N[C@@H](C)C(=O)N1CCC[C@H]1C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CCCCN)C(=O)N[C@@H](CCC(N)=O)C(=O)N[C@@H](CC(C)C)C(=O)O)[C@@H](C)O)[C@@H](C)O)[C@@H](C)O
CSCC[C@H](NC(=O)CNC(=O)[C@@H](NC(=O)CNC(=O)[C@@H](NC(=O)[C@H](CS)NC(=O)[C@H](CC(N)=O)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](Cc1ccccc1)NC(=O)[C@@H](N)CO)C(C)C)[C@@H](C)O)C(=O)N[C@@H](CCCCN)C(=O)N[C@@H](CCCCN)C(=O)N[C@H](C(=O)N[C@@H](CO)C(=O)N[C@@H](Cc1ccccc1)C(=O)N[C@@H](CCC(N)=O)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](C)C(=O)N[C@@H](CCCCN)C(=O)N[C@@H](CO)C(=O)O)[C@@H](C)O
CC#CCOc1ccc(S(=O)(=O)N[C@H](Cc2cn(Cc3ccc(F)cc3)c3ccccc23)C(=O)O)cc1
CN1CCN(c2ccc(Nc3ncc(C#N)c(Nc4ccccc4C(N)=O)n3)cc2)CC1
COc1ccccc1C(=O)O[C@H]1CC[C@]2(C)[C@H]3CC[C@@H]4[C@@H]([C@@]5(O)C[C@@H](C=C(C)C)OC5=O)CC[C@H]4[C@]3(C)CC[C@H]2C1(C)C
CC(C)C[C@@H](C(=O)N[C@@H](Cc1ccc(O)cc1)C(=O)N1CCC[C@H]1C(=O)N[C@@H](CS)C(=O)O)N(C)C(=O)CN(C)C(=O)CNC(=O)[C@H](Cc1ccccc1)NC(=O)[C@H](Cc1cscn1)NC(=O)CNC(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@H](Cc1ccccc1)NC(=O)[C@@H](N)CCCNC(=N)N)C(C)(C)S)[C@@H](C)O
COC(=O)C(C)/C1=C/C=C(\C)CC[C@H]2O[C@]2(C)CC/C=C(\C)CC1
COc1cnc(-c2ccc(O)c(O)c2)o1
CC(=O)O[C@H]1C(=O)[C@]2(C)[C@@H](OC(=O)/C=C/C[C@@H]3C[C@H]4[C@@H]5CCc6cc(O)ccc6[C@H]5CC[C@]4(C)[C@H]3O)C[C@H]3OC[C@@]3(OC(C)=O)[C@H]2[C@H](OC(=O)c2ccccc2)[C@]2(O)C[C@H](OC(=O)[C@H](O)[C@@H](NC(=O)c3ccccc3)c3ccccc3)C(C)=C1C2(C)C
CC[C@H](C)[C@H](NC(=O)[C@H](C)NC(=O)[C@H](Cc1cnc[nH]1)NC(=O)[C@@H]1CCCN1C(=O)CNC(=O)[C@H](CC(C)C)NC(=O)[C@H](CC(C)C)NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)CNC(=O)[C@H](C)NC(=O)[C@H](CO)NC(=O)[C@H](CC(N)=O)NC(=O)[C@H](CC(C)C)NC(=O)[C@@H](NC(=O)[C@H](Cc1c[nH]c2ccccc12)NC(=O)CN)[C@@H](C)O)C(=O)O
CC(=O)Nc1nc2c(Oc3cc(-c4ccc(C(F)(F)F)cc4NC[C@H]4CCCN4CC(C)C)ncn3)cccc2s1
C[C@@H](C(=O)N1CCN(CC2CCCO2)CC1)[C@H]1CC[C@@H](C[C@@H](C)n2cc(C#Cc3ccc(Oc4ccccc4)cc3)nn2)O1
C/C=C(\C)[C@@H](O)C(=O)O[C@@H]1C[C@H](C(C)(C)O)[C@](C)(CCC(=O)OC)[C@H]2CC[C@]3(C)C(=CC[C@H]3[C@H]3CO[C@H](C=C(C)C)C3)[C@]12C
c1csc(CNC23CC4CC(CC2C4)C3)c1
C=C(C)[C@@H]1CC[C@]2(C(=O)O)CC[C@]3(C)[C@H](CC[C@@H]4[C@@]5(C)CC[C@H](O[C@@H]6OC[C@H](O[C@@H]7O[C@H](CO)[C@@H](O)[C@H](O)[C@H]7O)[C@H](O)[C@H]6O[C@@H]6O[C@@H](C)[C@H](O)[C@@H](O)[C@H]6O)C(C)(C)[C@@H]5CC[C@]43C)[C@@H]12
CC(C)[C@H](NC(=O)[C@H](Cc1c[nH]c2ccccc12)NC(=O)[C@@H](NC(=O)[C@H](CCCCN)NC(=O)[C@H](Cc1ccc(O)cc1)NC(=O)[C@H](Cc1ccccc1)NC(=O)[C@H](CCCCN)NC(=O)CN)C(C)C)C(=O)N[C@@H](CCCNC(=N)N)C(=O)O
Cc1cccc(OCc2cn(CCn3c([N+](=O)[O-])cnc3C)nn2)c1
CCCCCCCCC[C@H](CCCCCCCC(C)=O)O[C@@H]1O[C@H](COC(C)=O)[C@@H](OC(C)=O)[C@H](OC(C)=O)[C@H]1O[C@@H]1O[C@H](CO[C@@H]2O[C@H](C)[C@H](OC(C)=O)[C@H](OC(C)=O)[C@@H]2OC(C)=O)[C@@H](OCCCC)[C@H](OC(=O)CCC)[C@H]1O[C@@H]1O[C@@H](C)[C@H](OC(C)=O)[C@@H](OCCCC)[C@@H]1OC(C)=O
Cc1ccc(S(=O)(=O)N/N=C2\CC[C@]3(C)[C@@H]4[C@@H](O)CC5=C([C@H](C)C[C@H](O)[C@@H](O)C(C)(C)O)CC[C@]5(C)[C@@]4(C)CC[C@H]3C2(C)C)cc1
COc1cc(N2CCC(N3CCOCC3)CC2)ccc1Nc1nccc(-c2c(-c3cccc(C(=O)Nc4c(F)cccc4F)c3)nc3ccccn23)n1
CC(C)(C)c1ccc(-c2ccccc2C(=O)Nc2ccc3nc(C(=O)N[C@H](C(=O)N4CCC(F)(F)C4)c4ccccc4)sc3c2)cc1
N=C(N)NCCC[C@@H]1NC(=O)[C@H](CCCCN)NC(=O)[C@H](CCCCN)NC(=O)[C@H](CCCCN)NC(=O)[C@H]2CCCN2C1=O
CC(=O)O[C@@]12CO[C@@H]1C[C@H](O)[C@@]1(C)C(=O)[C@H](OC(=O)CCc3ccccc3)C3=C(C)[C@@H](OC(=O)[C@H](O)[C@H](C=C(C)C)NC(=O)OC(C)(C)C)C[C@@](O)([C@@H](OC(=O)c4ccccc4)[C@@H]12)C3(C)C
CO[C@@H]1[C@H](O[C@@H]2CO[C@@H](O[C@@H]3[C@@H](O)[C@H](O)CO[C@H]3N3C(=O)/C(=C(O)/C=C/C=C/C=C/C=C/C=C(Cl)/C=C(\C)Cl)C(=O)[C@@H]3CC(N)=O)[C@@H](O)[C@@H]2O)O[C@H](C)[C@H]1O
CCCc1ccc(C(=O)N[C@@H](c2ccccc2)[C@@H](O)C(=O)O[C@H]2C[C@@]3(O)[C@@H](OC(=O)c4ccccc4)[C@H]4[C@](C)(C(=O)[C@H](OC(C)=O)C(=C2C)C3(C)C)[C@@H](O)C[C@H]2OC[C@]24OC(C)=O)cc1
COC1=C[C@@H](C)[C@@H]2C[C@H]3OC(OC(=O)c4cccc(Cl)c4)[C@H](O)[C@H]4C(C)=C(OC)C(=O)[C@H]([C@@]2(C)C1=O)[C@@]34C
CC(=O)N[C@H]1[C@@H](O[C@H](C)[C@H](N)C(=O)N[C@H](C(=O)N2CCC[C@H]2C(=O)NCCCCCCCCCCCC(=O)O)C(C)C)O[C@H](CO)[C@H](O)[C@@H]1O[C@@H]1O[C@H](CO)[C@H](O)[C@H](O)[C@H]1O
CC(=O)N[C@@H]1Cc2c([nH]c3ccccc23)CN([C@@H](CCCCN)C(=O)NCc2ccccc2)C1=O.O=C(O)C(F)(F)F
N=C(N)NC(=O)c1nc(Cl)c(N2CCCCCC2)nc1N
Cc1ccccc1Nc1nc(Nc2ccccc2C)nc(N2CCN(CCNc3ccnc4cc(Cl)ccc34)CC2)n1
O=C(NCCCN1CCCC1)[C@H]1[C@H]2c3cccc(=O)n3C[C@@H]([C@@H]1CO)N2c1nc(-c2ccc(Cl)cc2)c(-c2ccccc2)s1
CC(C)(C)OC(=O)N[C@@H](CS(=O)(=O)NC(=O)c1ccc(C2(C(F)(F)F)N=N2)cc1)C(=O)NCCOCCOCCNC(=O)CCCC[C@@H]1SCC2NC(=O)NC21
Cc1ccc(Cl)c(S(=O)(=O)NC(CCC(N)=O)C(N)=O)c1
CO/C(C)=C1/NC(=O)[C@H]([C@@H](C)O)NC(=O)c2csc(n2)-c2cc(O)c(-c3nc(C(N)=O)cs3)nc2-c2csc(n2)[C@@H]2COC(=O)c3[nH]c4cccc5c4c3CO[C@H]([C@H](O[C@H]3C[C@](C)(O)[C@H](N(C)C)[C@H](C)O3)C(=O)OC5)[C@H](NC(=O)c3csc1n3)c1nc(cs1)C(=O)N2
COc1ccc2c(O[C@@H]3C[C@H]4C(=O)N[C@]5(C(=O)NS(=O)(=O)C6CC6)C[C@H]5/C=C\CCCCCCC(=O)N4C3)cc(-c3cscn3)nc2c1
CCc1ccnc2c(N3CCCC3=O)cc(C(=O)N[C@@H](Cc3ccccc3)[C@H](O)CNCc3cccc(C(F)(F)F)c3)cc12
C[C@H](NC(=O)[C@H](CS)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@@H]1CCCN1C(=O)[C@H](CC(=O)O)NC(=O)[C@H](CO)NC(=O)[C@H](CS)NC(=O)[C@H](CS)NC(=O)CN)C(=O)N[C@@H](Cc1c[nH]c2ccccc12)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CS)C(N)=O
Cc1cn([C@@H]2O[C@@]3(COP(O)(=S)O[C@H]4[C@H]5OC[C@]4(COP(O)(=S)O[C@H]4C[C@H](n6cc(C)c(=O)[nH]c6=O)O[C@@H]4COP(O)(=S)O[C@@H]4[C@@H](COP(O)(=S)O[C@@H]6[C@@H](COP(O)(=S)O[C@@H]7[C@@H](COP(O)(=S)O[C@@H]8[C@@H](COP(O)(=S)O[C@@H]9[C@@H](COP(O)(=S)O[C@@H]%10[C@@H](COP(O)(=S)O[C@@H]%11[C@@H](COP(O)(=S)O[C@@H]%12[C@@H](COP(O)(=S)O[C@@H]%13[C@@H](COP(O)(=S)O[C@H]%14[C@H]%15OC[C@]%14(COP(O)(=S)O[C@H]%14[C@H]%16OC[C@]%14(CO)O[C@H]%16n%14cc(C)c(=O)[nH]c%14=O)O[C@H]%15n%14cc(C)c(N)nc%14=O)O[C@@H](n%14ccc(N)nc%14=O)[C@@H]%13O)O[C@@H](n%13cnc%14c(=O)[nH]c(N)nc%14%13)[C@@H]%12O)O[C@@H](n%12cnc%13c(=O)[nH]c(N)nc%13%12)[C@@H]%11O)O[C@@H](n%11cc(C)c(=O)[nH]c%11=O)[C@@H]%10O)O[C@@H](n%10ccc(N)nc%10=O)[C@@H]9O)O[C@@H](n9cnc%10c(N)ncnc%109)[C@@H]8O)O[C@@H](n8ccc(N)nc8=O)[C@@H]7O)O[C@@H](n7cnc8c(=O)[nH]c(N)nc87)[C@@H]6O)O[C@@H](n6cnc7c6N=CNC7N)[C@@H]4O)O[C@H]5n4cc(C)c(=O)[nH]c4=O)CO[C@@H]2[C@@H]3O)c(=O)nc1N
CCC[C@@H](COC(=O)CC)NC(=O)[C@H](N)CC(=O)O
CC(=O)/C=C(\O)c1cccnc1
CN(C/C=C/c1cccc(F)c1)Cc1cccc2cc[nH]c12
Br.Oc1cc(C2CNCCc3c2cc(O)c(O)c3Cl)ccc1Cl
O=c1cc(-c2ccc(OCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOCCOc3ccc(-c4cc(=O)c5ccccc5o4)cc3)cc2)oc2ccccc12
CC(C)(C)OC(=O)NC(CC(=O)OCc1ccccc1)C(=O)NC(COCc1ccccc1)C(=O)NCC(=O)OCc1ccccc1
O=c1oc(-c2ccccc2F)cc2c1sc1ccccc12
COC(=O)[C@H](Cc1ccccc1)NC(=O)[C@]12CCC(C)(C)C[C@H]1C1=CC[C@@H]3[C@@]4(C)Cc5nccnc5C(C)(C)[C@@H]4CC[C@@]3(C)[C@]1(C)CC2
CC1CCN(C(=O)c2ccc(C#Cc3ccccc3)cc2)CC1
COc1cc(C(=O)N/N=C2\C(=O)Nc3c(Cl)cc(Cl)cc32)cc(OC)c1OC
Cc1ccc(/C=C2\CN(C)C[C@@]3(C2=O)[C@@H](c2ccc(C)cc2)[C@H](c2ccccc2)N[C@@]32C(=O)Nc3ccccc32)cc1
CS/C=C(/C)n1c(C(=O)c2ccc(Br)cc2)noc1=O
COC(=O)[C@@]1(O)C[C@@]2(C)[C@@H](C(=O)C[C@]3(C)[C@@H]2C[C@@H](O)[C@@H]2[C@@H]([C@@]4(C)CCCC(C)(C)O4)CC[C@]23C)C1(C)C
C[C@@H]1O[C@@H](O[C@H]2[C@H](OC(=O)[C@]34CCC(C)(C)C[C@H]3C3=CC[C@@H]5[C@@]6(C)C[C@H](O)[C@H](O)[C@@](C)(CO)[C@@H]6[C@H](O)C[C@@]5(C)[C@]3(C)CC4)OC[C@H](O)[C@@H]2O)[C@H](O)[C@H](O)[C@H]1O
Cc1cc(C[C@@H](OC(=O)N2CCC(c3cc4ccccc4[nH]c3=O)CC2)C(=O)N2CCC(N3CCCCC3)CC2)cc2cn[nH]c12
CC(C)CCC[C@@H](C)[C@H]1CC[C@H]2[C@@H]3CCC4C[C@@H](OC(=O)C[C@H](NC(=O)CCOCCOCCOCCOCCNC(=O)CCOCCOCCOCCNC(=O)CCOCCOCCOCCOCCNC(=O)CCOCCOCCOCCNC(=O)CCOCCOCCOCCOCCNC(=O)[C@H](Cc5ccccc5)NC(=O)[C@H](CCC(=O)O)NC(=O)[C@H](C)NC(=O)[C@@H](NC(=O)C[C@H](O)[C@H](CC(C)C)NC(=O)[C@H](CC(N)=O)NC(=O)[C@@H](NC(=O)[C@@H](N)CCC(=O)O)C(C)C)C(C)C)C(N)=O)CC[C@]4(C)[C@H]3CC[C@@]21C
CC(C)C[C@H](NC(=O)CNC(=O)CNC(=O)[C@H](Cc1ccccc1)NC(=O)[C@H](Cc1cnc[nH]1)NC(=O)CNC(=O)[C@@H](NC(=O)[C@H](CCCN)NC(=O)[C@H](Cc1ccccc1)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@@H](N)CCC(N)=O)[C@@H](C)O)C(=O)N[C@@H](Cc1ccc(O)cc1)C(=O)N1CCC[C@H]1C(=O)N[C@@H](CCC(=O)O)C(=O)N[C@@H](CC(N)=O)C(=O)NCC(=O)N1CCC[C@H]1C(=O)O
C/C=C/C=C/C(=O)O[C@H]1CCCC[C@H](O)[C@H](O)[C@@H](CCC)OC1=O
Cn1cc(C2=C(c3coc4ccccc34)C(=O)NC2=O)c2ccc(O)cc21
CCCCCOc1ccc(Oc2ccc(O)cc2)cc1
COc1cc(-n2cc(C(C)=O)c3ccccc32)ccc1C(N)=O
C[C@H](NC(=O)[C@H](CCCCNC(N)=O)NC(=O)CNC(=O)CNC(=O)[C@@H](NC(=O)[C@H](CO)NC(=O)[C@@H](N)CCCCN)[C@@H](C)O)C(=O)N1CCC[C@H]1C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CCCCN)C(=O)N[C@@H](CCC(N)=O)C(=O)O
C[C@@H](O)[C@H](N)C(=O)N1CCC[C@H]1C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](Cc1ccccc1)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CCCCN)C(=O)N[C@@H](CCCCN)C(=O)N[C@@H](CCCNC(=N)N)C(=O)NCC(=O)O
CC[C@@]1(C(=O)NCCN2CCOCC2)OC(=O)c2c1cc1n(c2=O)Cc2c-1nc1ccccc1c2C1CCCCC1
CC1=C(CC[C@H](C)CO[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)O[C@H]2C[C@H]3[C@@H]4CC[C@@H]5C[C@@H](O[C@@H]6O[C@H](CO)[C@H](O)[C@H](O)[C@H]6O[C@@H]6O[C@H](CO)[C@@H](O)[C@H](O)[C@H]6O)CC[C@]5(C)[C@H]4CC[C@]3(C)[C@@H]12
CN(C)CCNC(=O)c1cccc2c(NCCN3CCN(CCNc4c5ccccc5nc5c(C(=O)NCCN(C)C)cccc45)CC3)c3ccccc3nc12
C[C@H](NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@@H]1CCCN1C(=O)[C@@H](N)[C@@H](C)O)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CCCCN)C(=O)N[C@@H](CCCCN)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CO)C(=O)O
CC(=O)N[C@H]1CC[C@H]2[C@@H]3NC(=O)C=C4C[C@@H](OC(=O)CCCc5ccc(N(CCCl)CCCl)cc5)CC[C@]4(C)[C@H]3CC[C@]12C
CC(C)P(=O)(O)C1=CCC(N)C1
CN1C(=O)[C@@H](c2cc(Cl)c(O)c(Cl)c2)NC(=O)[C@@H]2NC(=O)[C@@H](c3cc(Cl)c(O)c(Cl)c3)NC(=O)[C@H](NC(=O)C(=O)c3cc(Cl)c(O)c(Cl)c3)Cc3c[nH]c4c(cccc34)-c3cc2cc(c3O)Oc2ccc(cc2)C[C@H]1C(=O)O
COc1ccc(C[C@@H]2NC(=O)[C@@H](Cc3c[nH]c4ccccc34)NC(=O)[C@H](Cc3ccccc3)NC(=O)[C@H]3CCCN3C2=O)cc1
CC[C@H](C)[C@H](NC(=O)CNC(=O)[C@@H]1CCCN1C(=O)[C@H](Cc1c[nH]c2ccccc12)NC(=O)[C@H](Cc1c[nH]c2ccccc12)NC(=O)[C@H](CCCCN)NC(=O)[C@H](Cc1c[nH]c2ccccc12)NC(=O)[C@H](CC(N)=O)NC(=O)[C@H](CO)NC(C)=O)C(=O)N[C@@H](Cc1ccccc1)C(=O)N[C@@H](CC(=O)O)C(N)=O
N#Cc1c(O)nc(N)nc1-c1ccccc1[N+](=O)[O-]
CN(C)CCCNC(=O)CCNC(=O)c1cc(NC(=O)c2cc(NC(=O)c3cc(NC(=O)[C@H](N)CCNC(=O)c4cc(NC(=O)c5nc(NC(=O)c6nccn6C)cn5C)cn4C)cn3C)cn2C)cn1C
CNC(=O)NC(=N)NCCC[C@@H]1NC(=O)[C@@H](CC(C)C)NC(=O)C[C@@H](C(=O)O)NC(=O)C[C@@H](C(=O)O)NC(=O)[C@H](Cc2ccccc2)N(C)C1=O
CSCC[C@H](NC(=O)CNC(=O)[C@@H](NC(=O)CNC(=O)[C@@H](NC(=O)[C@H](NC(=O)[C@H](CC(N)=O)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](Cc1ccccc1)NC(=O)[C@@H](N)CO)C(C)C)C(C)C)[C@@H](C)O)C(=O)N[C@@H](CCCCN)C(=O)N[C@@H](CCCCN)C(=O)N[C@H](C(=O)N[C@@H](CO)C(=O)N[C@@H](Cc1ccccc1)C(=O)N[C@@H](CCC(N)=O)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](C)C(=O)N[C@@H](CCCCN)C(=O)N[C@@H](CO)C(=O)O)[C@@H](C)O
CSCC[C@H](NC(=O)[C@H](CCSC)NC(=O)[C@@H]1CCCN1C(=O)[C@H](CC(C)C)NC(=O)[C@@H](NC(=O)[C@H](CC(N)=O)NC(=O)[C@H](Cc1ccccc1)NC(=O)[C@@H](N)C(C)C)[C@@H](C)O)C(=O)NCC(=O)N[C@@H](CCCCN)C(=O)N[C@@H](C)C(=O)N[C@@H](CO)C(=O)N1CCC[C@H]1C(=O)N[C@H](C(=O)Nc1ccc([N+](=O)[O-])cc1)C(C)C
CC1=C(O)[C@@H](C/C(C)=C\CC[C@H](C)/C=C/C=C(\C)CCCC2=CCN(CC(=O)O)C2=O)OC1=O
CN(C)CC(=O)Nc1ccc(C(=O)Nc2cc(C(=O)NCCn3nc4c5c(cccc53)C(=O)c3c(Cl)cccc3-4)n(C)c2)n1C
COc1ccc2nccc([C@@H](O)CN3CCC(NCc4nc5c(cc4Cl)SCC(=O)N5)C(F)C3)c2c1
O=C(Nc1ccc(C(F)(F)F)cc1)NC1CCN(c2ccnc3cc(Cl)ccc23)C1
CN(C)CCOc1cc(NC(=O)Nc2cccc([N+](=O)[O-])c2)ccc1I
COc1cc(/C=C\c2ccc(OC)c(O[Si](C)(C)C(C)(C)C)c2O[Si](C)(C)C(C)(C)C)cc2c1OCO2
CC(=O)Nc1ccc2c(c1)C(=O)N(C(C(=O)NC1CCCCC1)c1ccc([N+](=O)[O-])cc1)[C@@H](c1ccccc1)C(=O)N2
CC(C)C[C@H](NC(=O)[C@H](CCCNC(=N)N)NC(=O)CNC(=O)CNC(=O)[C@@H](N)CCCNC(=N)N)C(=O)N[C@H]1CSSC[C@@H](C(=O)N[C@H](C(=O)NCC(=O)N[C@@H](CCCNC(=N)N)C(=O)O)C(C)C)NC(=O)[C@H](C(C)C)NC(=O)[C@@H]2CSSC[C@H](NC(=O)[C@H](Cc3ccc(O)cc3)NC1=O)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](Cc1ccccc1)C(=O)N2
CC[N+]1([O-])C[C@]2(COC)CC[C@H](OC)[C@]34C1[C@H]([C@H](OC)[C@H]23)[C@@]1(OC(C)=O)C[C@H](OC)[C@@]2(OC(C)=O)C[C@@H]4[C@@H]1[C@H]2OC(=O)c1ccccc1
CCCC(=O)O[C@@H]1[C@@H](OC(=O)CC)[C@@H](O)C(C)=C[C@@H]2[C@H]3[C@@H](C(C)C)[C@@H](OC(=O)CCC)[C@H](OC(=O)CCC)[C@@]3(C)[C@@H](OC(=O)CCC)C[C@]21C
C/C=C/CCCC(C)/C(O)=C1\C(=O)[C@H]([C@H](C)O)N(C)C1=O
CC1=C(CC[C@@H](C)CO[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)O[C@H]2C[C@H]3[C@@H]4CC=C5C[C@@H](O[C@@H]6O[C@H](CO)[C@H](O[C@@H]7O[C@H](CO)[C@@H](O)[C@H](O[C@@H]8OC[C@@H](O)[C@H](O)[C@H]8O)[C@H]7O[C@@H]7O[C@H](CO)[C@@H](O)[C@H](O[C@@H]8O[C@H](CO)[C@@H](O)[C@H](O)[C@H]8O)[C@H]7O)[C@H](O)[C@H]6O)[C@H](O)C[C@]5(C)[C@H]4CC[C@]3(C)[C@@H]12
O=C(O)/C(O)=C/C(=O)c1ccnc2ccccc12
C=CC[C@@H](OC(=O)C=C)c1ccc(C)c2ccccc12
CC(C)C[C@@H](C(=O)N[C@@H](Cc1ccc(O)cc1)C(=O)N1CCC[C@H]1C(=O)N[C@@H](CS)C(=O)N[C@@H](CC(N)=O)C(=O)NCC(=O)N1CCC[C@H]1C(=O)O)N(C)C(=O)CNC(=O)[C@@H](C)NC(=O)[C@H](Cc1ccccc1)NC(=O)[C@H](Cc1cnc[nH]1)NC(=O)CNC(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@H](Cc1ccccc1)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@@H](N)CCC(N)=O)C(C)(C)S)[C@@H](C)O
CC(C)[C@H](NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](CCCCN)NC(=O)[C@H](CCCCN)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](C)NC(=O)[C@H](C)NC(=O)[C@H](C)NC(=O)[C@@H]1CCCN1C(=O)[C@@H](N)[C@@H](C)O)C(=O)O
C=C1NC(=O)[C@@H](C(C)C)NC(=O)[C@@H]([C@@H](C)CC)NC(=O)c2nc(oc2-c2ccccc2)-c2nc(oc2C)-c2csc(n2)-c2coc(n2)-c2nc1oc2C
CC[C@H](C)[C@@H](CO)NS(=O)(=O)c1ccc(C(F)(F)F)cc1
C[C@@H]1O[C@@H](O[C@H]2[C@H](OC(=O)[C@]34C[C@H](OC(=O)c5ccccc5O)C(C)(C)C[C@H]3C3=CC[C@@H]5[C@@]6(C)CC[C@H](O[C@@H]7O[C@H](CO[C@@H]8O[C@H](C)[C@H](O)[C@H](O)[C@H]8O[C@@H]8OC[C@@H](O)[C@H](O)[C@H]8O)[C@@H](O)[C@H](O)[C@H]7O[C@@H]7O[C@H](CO)[C@@H](O)[C@H](O)[C@H]7O)C(C)(C)[C@@H]6CC[C@@]5(C)[C@]3(C)C[C@H]4O)O[C@H](CO)[C@@H](O)[C@@H]2O)[C@H](O)[C@H](O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)[C@H]1O[C@@H]1O[C@@H](CO)[C@H](O)[C@H]1O
O=C(c1ccco1)N1CCC(CCCN2CCC3(CC2)C(=O)NC(=O)N3c2ccccc2)(c2ccc(Cl)c(Cl)c2)C1
C=C1/C(=C\C=C2/CCC[C@@]3(C)[C@H]2CC[C@@H]3[C@H](C)C[C@H]2C[C@@](C)(O)C(=O)N2CCCc2cc(OC)cc(OC)c2)C[C@@H](O)C[C@@H]1O
C[C@@H]1CC[C@H]2[C@@H](C)[C@@H](CCCOP(C)(=O)OCCC[C@H]3O[C@@H]4O[C@@]5(C)CC[C@H]6[C@H](C)CC[C@@H]([C@H]3C)[C@]64OO5)O[C@@H]3O[C@@]4(C)CC[C@@H]1[C@@]23OO4
COc1cc(/C=C/C(=O)O[C@@H]2[C@H](O)[C@@H](O[C@@H]3O[C@@H](C)[C@H](O[C@@H]4OC[C@@H](O)[C@H](O[C@@H]5O[C@H](CO)[C@H](O[C@@H]6OC[C@H](O)[C@H](O)[C@H]6O)[C@H](O)[C@H]5O)[C@H]4O)[C@@H](O)[C@H]3O)[C@H](OC(=O)[C@]34CCC(C)(C)C[C@H]3C3=CC[C@@H]5[C@@]6(C)C[C@H](O)[C@H](O[C@@H]7O[C@H](CO)[C@@H](O)[C@H](O)[C@H]7O)[C@@](C)(C(=O)O)[C@@H]6CC[C@@]5(C)[C@]3(CO)CC4)O[C@@H]2C)cc(OC)c1OC
C[C@@H]1O[C@@H](O[C@@H]2[C@@H](CO)O[C@@H](OC[C@H]3O[C@@H](OC(=O)[C@]45CCC(C)(C)C[C@H]4C4=CC[C@@H]6[C@@]7(C)CC[C@H](O[C@@H]8O[C@H](C(=O)O)[C@@H](O)[C@H](O)[C@H]8O[C@@H]8O[C@H](CO)[C@@H](O)[C@H](O)[C@H]8O)C(C)(C)[C@@H]7CC[C@@]6(C)[C@]4(C)CC5)[C@H](O)[C@@H](O)[C@@H]3O)[C@H](O)[C@H]2O)[C@H](O)[C@H](O)[C@H]1O
O=C(O)CNC(=O)Sc1ccccn1
CC(C)CC(=O)C[C@@H](C)[C@H]1CC[C@@]2(C)[C@@H]3CC[C@H]4[C@](C)(COS(=O)(=O)[O-])[C@@H](OS(=O)(=O)[O-])CC[C@@]45C[C@@]35CC[C@]12C.[Na+].[Na+]
CC(C)CC(NC(=O)C(N)CCCCN)C(=O)NC(C)C(=O)NC(CCCCN)C(=O)NC(CC(C)C)C(=O)NC(C)C(=O)NC(CCCCN)C(=O)NC(CCCCN)C(=O)NC(CC(C)C)C(=O)NC(C)C(=O)NC(CCCCN)C(=O)NC(CC(C)C)C(=O)NC(C)C(=O)NC(CCCCN)C(=O)O
CO[C@H]1[C@H](O)CO[C@@H](O[C@@H]2CO[C@@H](O[C@@H]3CO[C@@H](OCC[C@@H](/C=C/[C@@H](C)[C@H]4[C@@H](O)[C@@H](O)[C@@]5(C)[C@]6(O)C[C@H](O)[C@H]7[C@@H](O)[C@@H](O)CC[C@]7(C)[C@H]6CC[C@]45C)C(C)C)[C@H](O)[C@H]3O)[C@H](O)[C@H]2OC)[C@@H]1O
CC[C@H](C)[C@H](NC(=O)[C@@H](N)CCCCN)C(=O)N[C@@H](Cc1c[nH]c2ccccc12)C(=O)N[C@@H](Cc1c[nH]c2ccccc12)C(=O)N[C@@H](Cc1c[nH]c2ccccc12)C(=O)N[C@@H](Cc1c[nH]c2ccccc12)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CCCNC(=N)N)C(=O)O
CO[C@@]12C=C3C(=C(C)C(=O)C(O)=C3[C@@H]3O[C@H](CC[C@H](C)/C=C(\C)C[C@@H](C)C[C@@H]1C)[C@H](C)[C@H](O)[C@H]3C)O2
C[C@H](NC(=O)[C@H](C)NC(=O)[C@@H]1CCCN1C(=O)[C@@H](N)[C@@H](C)O)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CCCCN)C(=O)N[C@@H](CCCCN)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N(C)CC(=O)O
C[C@@H]1NC(=O)[C@H](CC(=O)O)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@@H]2CSSC[C@H](N)C(=O)N[C@H]3CSSC[C@H](NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](CO)NC1=O)C(=O)N[C@H](C(N)=O)CSSC[C@H](NC(=O)[C@@H](CC(N)=O)NC3=O)C(=O)N[C@@H](CO)C(=O)N[C@@H](CO)C(=O)N[C@@H](CCCCN)C(=O)N[C@@H](Cc1c[nH]c3ccccc13)C(=O)N2
CC(C)[C@H](NC(=O)CNC(=O)[C@H](CC(N)=O)NC(=O)[C@H](CCC(N)=O)NC(=O)[C@@H](N)CCCNC(=N)N)C(=O)N[C@@H](Cc1c[nH]c2ccccc12)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@H](C(=O)N[C@@H](Cc1ccccc1)C(=O)O)C(C)C
CO/C(C)=C1/NC(=O)[C@H]([C@@H](C)O)NC(=O)c2csc(n2)-c2cc(O)c(-c3nc(C(=O)NCCNCC(O)CO)cs3)nc2-c2csc(n2)[C@@H]2COC(=O)c3c4c5c(cccc5n3O)COC(=O)[C@@H](O[C@H]3C[C@](C)(O)[C@H](N(C)C)[C@H](C)O3)[C@@H](OC4)[C@H](NC(=O)c3csc1n3)c1nc(cs1)C(=O)N2
C#CCC[N+](C)(C)CCCCCCCCCCCC[N+](C)(C)CCC#C.Cc1ccc(S(=O)(=O)[O-])cc1.Cc1ccc(S(=O)(=O)[O-])cc1
C=C[C@](C)(CC/C=C(\C)C(=O)O[C@H]1C[C@@]2(C(=O)O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O[C@@H]3O[C@@H](C)[C@H](O[C@@H]4O[C@@H](CO)[C@H](O)[C@H]4O)[C@@H](O[C@@H]4O[C@H](CO)[C@@H](O)[C@H](O)[C@H]4O)[C@H]3O)[C@@H](CC1(C)C)C1=CC[C@@H]3[C@@]4(C)CC[C@H](O[C@@H]5O[C@H](CO[C@@H]6O[C@H](C)[C@H](O)[C@H](O)[C@H]6O[C@@H]6OC[C@@H](O)[C@H](O)[C@H]6O)[C@@H](O)[C@H](O)[C@H]5O[C@@H]5O[C@H](CO)[C@@H](O)[C@H](O)[C@H]5O)C(C)(C)[C@@H]4CC[C@@]3(C)[C@]1(C)C[C@H]2O)O[C@@H]1O[C@H](C)[C@@H](O)[C@H](O)[C@H]1O
CC[C@H](C)[C@H](NC(=O)[C@@H]1CCC(=O)NCCCC[C@H](NC(=O)CNC(=O)[C@H](CCC(=O)O)NC(=O)[C@H](CC(C)C)NC(=O)[C@H](Cc2ccc(O)cc2)NC(=O)[C@H](CO)NC(=O)[C@H](CO)NC(=O)[C@@H](NC(=O)[C@H](CC(=O)O)NC(=O)[C@H](CO)NC(=O)[C@@H](NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@@H](NC(=O)CNC(=O)[C@H](CCC(=O)O)NC(=O)[C@H](C)NC(=O)[C@@H](N)Cc2cnc[nH]2)[C@@H](C)O)[C@@H](C)O)C(C)C)C(=O)N[C@@H](C)C(=O)N[C@@H](C)C(=O)N[C@@H](CCCCN)C(=O)N1)C(=O)N[C@@H](Cc1ccccc1)C(=O)N[C@@H](C)C(=O)N[C@@H](Cc1c[nH]c2ccccc12)C(=O)N[C@@H](CC(C)C)C(=O)N[C@H](C(=O)N[C@@H](CCCCN)C(=O)NCC(=O)N[C@@H](CCCNC(=N)N)C(N)=O)C(C)C
CCC(=O)[C@H]1C[C@@H](C)[C@]2(CC(=O)[C@@]3(C)C4=C(CC[C@@]32C)[C@@]2(C)CC[C@H](O[C@@H]3O[C@H](CO[C@@H]5OC[C@H](O)[C@H](O)[C@H]5O[C@@H]5O[C@H](CO)[C@@H](O)[C@H](O)[C@H]5O[C@@H]5OC[C@](O)(CO)[C@H]5O)[C@@H](O)[C@H](O)[C@H]3O)[C@](C)(CO)[C@@H]2CC4)O1
O=C(O)C[C@@H](C(=O)O)n1cc(CCCC(=O)OCOc2n/c(=C\c3cccc(C(=O)c4ccccc4)c3)c(=O)[nH]/c2=C\c2ccccn2)nn1
CCCC(=O)OC(Cn1ccnc1)c1ccc(Cl)cc1
COC(=O)/C=C/[C@H](CC(C)C)NC(=O)CC[C@H](NC(=O)[C@H](CC(C)C)NC(=O)[C@H](CC(C)C)C(=O)NC(=O)[C@H](C)N)C(N)=O
CC1=CC(C)(C)N=C(Nc2nc(C)c3cc(C)cc(C)c3n2)N1
O=c1ccc2ccc(O[C@@H]3O[C@H](CO)[C@@H](O)[C@H](O)[C@H]3O)cc2o1
CC[C@H](C)[C@@H]1NC(=O)C[C@@H]2NC(=O)[C@H](CO)NC(=O)[C@@H]3CCCN3C(=O)[C@H](CSSC[C@@H](C(=O)O)NC(=O)[C@H](C)NC(=O)[C@H](Cc3c[nH]c4ccccc34)NC(=O)[C@@H]3CCCN3C(=O)[C@H]([C@@H](C)O)NC(=O)[C@H](CC(N)=O)NC(=O)[C@H](Cc3c[nH]c4ccccc34)NC(=O)CNC(=O)[C@@H]3CCCN3C1=O)NC(=O)CNC(=O)[C@H](Cc1c[nH]c3ccccc13)NC(=O)[C@@H]1CCCN1C(=O)[C@H](CC(C)C)NC(=O)CNC2=O
C=C1C(=O)O[C@H]2/C=C(\C)CC/C=C(\C)C[C@H](O)[C@@H]12
CC(C)C[C@H](NC(=O)[C@H](C)NC(=O)[C@H](CCCCN)NC(=O)[C@@H](NC(=O)[C@H](C)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@@H](S)Cc1ccccc1)[C@@H](C)O)C(=O)O
NS(=O)(=O)c1ccc(C(=O)Oc2cncc(Cl)c2)cc1
C=C(COCC)[C@@H]1CC[C@]2(C(=O)N[C@@H](CC(C)C)C(=O)O)CC[C@]3(C)[C@H](CC[C@@H]4[C@@]5(C)CC[C@H](O)C(C)(C)[C@@H]5CC[C@]43C)[C@@H]12
CC(C)CC[C@H](O)[C@@H](C)[C@H]1[C@@H](O[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)C[C@H]2[C@@H]3CC=C4C[C@@H](O)C[C@@H](O[C@@H]5O[C@@H](C)[C@H](O)[C@@H](O)[C@H]5O)[C@]4(C)[C@H]3CC[C@@]21C
CCc1c(C2=NC(=O)C(C)(C)N2C)nn(-c2ccc(Cl)cc2Cl)c1-c1ccc(Br)cc1
CC(C)C[C@H](NC(=O)CN1CCCC[C@@H](NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@H](Cc2cnc[nH]2)NC(=O)CNC(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@@H](N)CCCNC(=N)N)C(C)C)[C@@H](C)O)C1=O)C(=O)N[C@@H](Cc1ccc(O)cc1)C(=O)N1CCC[C@H]1C(=O)N[C@@H](C)C(=O)O
CC(=O)[C@H]1[C@@H](OC(=O)CCC(C)CO[C@@H]2O[C@H](CO)[C@@H](O)[C@H](O)[C@H]2O)C[C@H]2[C@@H]3CC=C4C[C@@H](O[C@@H]5O[C@H](CO)[C@@H](O[C@@H]6O[C@@H](C)[C@H](O)[C@@H](O)[C@H]6O)[C@H](O)[C@H]5O[C@@H]5O[C@@H](C)[C@H](O)[C@@H](O)[C@H]5O)CC[C@]4(C)[C@H]3CC[C@@]21C
COC1=C(Br)[C@@H](O)[C@]2(C=C1Br)CC(C(=O)NCC(O)c1cc(Br)c(OCC(=O)CNC(=O)C3=NO[C@]4(C=C(Br)C(OC)=C(Br)[C@@H]4O)C3)c(Br)c1)=NO2
CC(C)[C@H](NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](CCCCN)NC(=O)[C@H](CCCCN)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](C)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](CCC(=O)O)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@@H]1CCCN1C(=O)[C@@H](N)[C@@H](C)O)C(=O)O
CC[C@H](C)[C@H]1NC(=O)[C@@H](Cc2ccoc2)N(C)C(=O)[C@H](C)N(C)C(=O)[C@H](CC(C)C)NC(=O)[C@H](Cc2ccoc2)N(C)C(=O)[C@H](C(C)C)NC(=O)[C@@H](C(C)C)NC1=O
NCCCC[C@H](NC(=O)[C@@H]1C[C@@H](OCC2CCCCC2)CN1C(=O)[C@@H](CCc1ccccc1)NC(=O)OCc1ccccc1)C(=O)c1nc2ccccc2o1
CS(=O)(=O)c1ccc(Nc2ncnc(N3CCC(c4nc(-c5cccc(C(F)(F)F)c5)no4)CC3)c2[N+](=O)[O-])cc1
O=C(CCCc1c(SSc2[nH]c3ccccc3c2CCCC(=O)NCc2ccccc2)[nH]c2ccccc12)NCc1ccccc1
CC(C)CN(Cc1csc(C(C)C)n1)C(=O)NCC(=O)N[C@@H](Cc1ccccc1)C[C@H](O)[C@H](Cc1ccccc1)NC(=O)OCc1cncs1
CCn1c2ccc3cc2c2cc(ccc21)C(=O)c1ccc(cc1)Cn1cc[n+](c1)Cc1ccc(cc1)C(=O)c1ccc2c(c1)c1cc(ccc1n2CC)C(=O)c1ccc(cc1)C[n+]1ccn(c1)Cc1ccc(cc1)C3=O.[Br-].[Br-]
COc1cc2c(c3c1c(=O)c1cc4ccccc4cc1n3C)[C@@H](O)[C@@H](OC(=O)/C=C/c1ccc(Br)cc1)C(C)(C)O2
C/C(=C\c1ccncc1)c1ccc(C(=O)/N=c2\[nH]c3cc(N(C)C(=O)c4ccccc4)ccc3n2CCC(N)=O)s1
COc1cc2c(cc1Nc1nc(Nc3cccc(F)c3C(N)=O)c3cc[nH]c3n1)N(C(=O)CN1CCOCC1)CC2
COc1ccc(C(=O)C[n+]2c(C)n(Cc3c4c(cc5c3OCC5)OCC4)c3ccccc32)cc1
CC(=O)OC[C@]12[C@H](OC(C)=O)[C@H](OC(=O)c3cccnc3)[C@@H]3[C@@H](OC(C)=O)[C@@]14O[C@@]3(C)COC(=O)c1cccnc1C(C)C(C)C(=O)O[C@@H]([C@H](OC(C)=O)[C@@H]2OC(C)=O)[C@]4(C)O
CCCCC[C@H]1CCCCCCCCCC(=O)O[C@@H]2[C@@H](O[C@@H]3O[C@H](C)[C@@H](OC(=O)C(C)C)[C@H](O)[C@H]3O)[C@H](C)O[C@@H](O[C@H]3[C@@H](O[C@H](CO)[C@@H](O)[C@@H]3O)O[C@@H]3[C@@H](O)[C@H](O)[C@@H](C)O[C@H]3O1)[C@@H]2OC(=O)C(C)CC
C[C@@H](NC(=O)c1cc(C(=O)N[C@@H](Cc2ccccc2)[C@H](O)CNC2CCN(Cc3ccccc3)CC2)cc(N(C)S(C)(=O)=O)c1)c1ccccc1
CC1(C)CCC[C@@]2(C)[C@H]1CC[C@@]1(C)[C@@H](CC(O)C3=CC(=O)OC3OC(=O)/C=C/c3ccccc3)[C@](O)(CO)CC[C@H]21
C/C=C1\NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@@H](C(C)C)NC(=O)[C@@H]([C@H](C)CC)NC(=O)[C@H](NC(=O)[C@H](NC(=O)[C@H](CCCN)NC(=O)[C@H]2CCCN2C(=O)[C@H](NC(=O)[C@@H]2CCCN2C(=O)[C@@H](NC(=O)[C@H](NC(=O)CCCC(C)C)C(C)C)[C@@H](C)O)C(C)C)[C@H](C)CC)[C@H](C)OC(=O)[C@H](C(C)C)NC1=O
N#CC1(c2ccccc2)CCN(CCCc2ccccc2)CC1
COc1cc(O)c2c(c1C(=O)/C=C/c1ccc(O)cc1)O[C@H](c1ccc(O)cc1)[C@@H]1[C@@H](c3ccc(O)cc3)O[C@@H](CCc3ccc(O)cc3)C[C@@H]21
O=C(O)c1n[nH]c2c1OCC2
O=C(/C=C/c1ccc(O)cc1)OC[C@@H]1O[C@H](Oc2ccc(-c3cc(=O)c4c(O)cc(O)cc4o3)cc2)[C@@H](O)[C@H](O)[C@H]1O
O=C(NCCSSCCNC(=O)/C(Cc1cccc(OS(=O)(=O)O)c1Br)=N/O)/C(Cc1cc(Br)c(O)c(-c2ccc(C/C(=N\O)C(=O)NCCSSCCNC(=O)/C(Cc3ccc(OS(=O)(=O)O)c(Br)c3)=N/O)c(Br)c2O)c1)=N/O
CC[C@H](C)[C@@H]1NC(=O)[C@H](CC(N)=O)NC(=O)[C@H](CO)NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@H](Cc2cnc[nH]2)NC(=O)[C@H](C(C)C)NC(=O)[C@H](C(C)C)NC(=O)[C@@H]2CCCN2C(=O)[C@H](C(N)=O)NC(=O)[C@H](CCC(=O)O)NC(=O)[C@@H]2CCCN2C(=O)[C@H]([C@@H](C)O)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@H](C)NC(=O)[C@H]([C@@H](C)O)NC(=O)[C@H](C(C)C)NC1=O
CC(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CCCCN)C(=O)N1CCC[C@H]1C(=O)N[C@@H](Cc1c[nH]c2ccccc12)C(=O)N[C@H](C(=O)N[C@@H](CC(C)C)C(=O)O)C(C)(C)C
CC(C)C[C@H](NC(=O)/C=C/c1cccc(OP(=O)(O)O)c1)C(=O)N1CCC[C@H]1C(=O)N[C@@H](CCC(N)=O)C(=O)N[C@H](C(N)=O)[C@@H](C)O
Cc1nc2nc(N)nc(N)c2c(C)c1Cc1ccccc1Cl.Cl
COc1cc(Nc2ccnc3cc(-c4ccncc4)ccc23)cc(OC)c1OC
COCCn1cnc2c(O)nc(Nc3ccccc3)nc21
O=C(Nc1cccc(OC(F)F)c1)c1ccccn1
C[C@H](C(=O)NCCc1ccccc1O)c1cccc(Oc2ccccc2)c1
C[C@@H]1O[C@@H](O[C@@H]2[C@@H](CO)O[C@@H](OC[C@H]3O[C@@H](OC(=O)[C@]45CCC(C)(C)C[C@H]4C4=CC[C@@H]6[C@@]7(C)CC[C@H](O)[C@@](C)(CO)[C@@H]7CC[C@@]6(C)[C@]4(C)CC5)[C@H](O)[C@@H](O)[C@@H]3O)[C@H](O)[C@H]2O)[C@H](O)[C@H](O)[C@H]1O
C=C(C)[C@@H]1CC[C@]2(C(=O)O[C@@H]3O[C@H](CO[C@@H]4O[C@H](CO)[C@@H](O[C@@H]5O[C@@H](C)[C@H](O)[C@@H](O)[C@H]5O)[C@H](O)[C@H]4O)[C@@H](O)[C@H](O)[C@H]3O)CC[C@]3(C)[C@H](CC[C@@H]4[C@@]5(C)CC[C@H](O[C@@H]6OC[C@H](O[C@@H]7O[C@H](CO)[C@@H](O[C@@H]8O[C@H](CO)[C@@H](O)[C@H](O)[C@H]8O)[C@H](O)[C@H]7O)[C@H](O)[C@H]6O[C@@H]6O[C@@H](C)[C@H](O)[C@@H](O)[C@H]6O)[C@@](C)(CO)[C@@H]5CC[C@]43C)[C@@H]12
C[C@@H](O)[C@H](N)C(=O)N1CCC[C@H]1C(=O)N[C@@H](CCC(N)=O)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](Cc1cnc[nH]1)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CCCNC(=N)N)C(=O)N[C@@H](CCCCN)C(=O)N[C@@H](CCCCN)C(=O)N[C@@H](CCCNC(=N)N)C(=O)NCC(=O)O
COc1ccc2c(O)cc(OC)c(O)c2c1O
CC[C@H](C)[C@H](NC(=O)CNC(=O)[C@@H]1CCCN1C(=O)[C@H](Cc1c[nH]c2ccccc12)NC(=O)[C@H](Cc1c[nH]c2ccccc12)NC(=O)[C@H](CCCCN)NC(=O)[C@H](Cc1c[nH]c2ccccc12)NC(=O)[C@H](CC(N)=O)NC(=O)[C@@H](CO)NC(C)=O)C(=O)N[C@@H](Cc1ccccc1)C(=O)N[C@@H](CC(=O)O)C(N)=O
CCOC(=O)c1ccc2c(c1)NC(=O)/C2=C(\Nc1ccc(CN2CCCCC2)cc1)c1ccccc1
C/C=C1\NC(=O)[C@H](Cc2ccc(Cl)c(Cl)c2)NC(=O)[C@@H](C(C)C)NC(=O)[C@@H]([C@H](C)CC)NC(=O)[C@H](NC(=O)[C@H](NC(=O)[C@H](CCCN)NC(=O)[C@H]2CCCN2C(=O)[C@H](NC(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@H](NC(=O)CC[C@@H](C)CC)C(C)C)[C@@H](C)O)C(C)C)C(C)C)[C@H](C)CC)[C@H](C)OC(=O)[C@H](C(C)C)NC1=O
C/C=C1\NC(=O)[C@H](Cc2ccccc2)NC(=O)[C@@H](C(C)C)NC(=O)[C@@H]([C@H](C)CC)NC(=O)[C@H](NC(=O)[C@H](NC(=O)[C@H](CCCN)NC(=O)[C@H]2CCCN2C(=O)[C@H](NC(=O)[C@@H](NC(=O)[C@@H](NC(=O)[C@H](NC(=O)CC[C@@H](C)[C@H]2CC[C@H]3[C@@H]4CC[C@@H]5C[C@H](O)CC[C@]5(C)[C@H]4CC[C@@]32C)C(C)C)[C@@H](C)O)C(C)C)C(C)C)[C@H](C)CC)[C@H](C)OC(=O)[C@H](C(C)C)NC1=O
CC(C)C[C@H](NC(=O)CNC(=O)CNC(=O)[C@H](Cc1ccccc1)NC(=O)[C@H](Cc1cnc[nH]1)NC(=O)CNC(=O)[C@@H](NC(=O)[C@H](CC(=O)O)NC(=O)[C@H](Cc1ccccc1)NC(=O)[C@H](CCCNC(=N)N)NC(=O)[C@@H](N)CCC(N)=O)[C@@H](C)O)C(=O)N[C@@H](Cc1ccc(O)cc1)C(=O)N1CCC[C@H]1C(=O)N[C@@H](CCN)C(=O)N[C@@H](CC(N)=O)C(=O)NCC(=O)N1CCC[C@H]1C(=O)O
CC[C@H](C)[C@@H](OC(=O)[C@@H](NC(=O)[C@H](C)OCc1ccccc1)C(C)C)C(=O)N[C@@H](C(=O)O[C@@H](C)C(=O)N[C@H](C(=O)O[C@@H](C(=O)N[C@@H](C(=O)O[C@@H](C)C(=O)N[C@H](C(=O)O[C@H](CC(C)C)C(=O)N[C@@H](C(=O)OC(C)(C)C)C(C)C)C(C)C)C(C)C)[C@@H](C)CC)C(C)C)C(C)C
N=C(NCCC[C@H](N)C(=O)N[C@@H](CCN)C(N)=O)N[N+](=O)[O-].O=C(O)C(F)(F)F.O=C(O)C(F)(F)F
O=C(NCc1ccc(S(=O)(=O)O)cc1)C(CS)Cc1ccccc1
CCCC1C(C(=O)NC(C)c2ccccc2)=CN(CC(=O)OC(C)C)C=C1C(=O)N[C@@H](Cc1ccccc1)[C@H](O)CNC1CC1
CO[C@@H]1[C@@H](O)[C@H](O[C@@H]2[C@@H](O)[C@H](O[C@@H]3[C@@H](C)O[C@@H](O[C@H]4[C@H](O[C@H]5CC[C@]6(C)[C@H]7CC[C@]89C(=O)O[C@@](C)(CCCC(C)C)[C@H]8[C@@H](OC(C)=O)C[C@@]9(C)C7=CC[C@H]6C5(C)C)OC[C@@H](OS(=O)(=O)[O-])[C@@H]4O)[C@H](O)[C@H]3O)O[C@H](COS(=O)(=O)[O-])[C@H]2O)O[C@H](COS(=O)(=O)[O-])[C@H]1O.[Na+].[Na+].[Na+]
CO[C@H]1[C@@H](O)[C@@H](C)O[C@@H](O[C@@H]2[C@@H](C)O[C@@H](O[C@H]3[C@@H](OC)C[C@H](O[C@H]4[C@@H](OC)C[C@H](O[C@H]5CC[C@@]6(C)C(=CC[C@]7(O)[C@@H]6C[C@@H](OC(=O)/C=C/c6ccccc6)[C@]6(C)[C@@](O)([C@H](C)OC(=O)c8ccccc8)CC[C@]76O)C5)O[C@@H]4C)O[C@@H]3C)C[C@H]2OC)[C@@H]1O
